@b = dso_local global i32 5
@c = dso_local global [4 x i32] [i32 6, i32 7, i32 8, i32 9]
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r2 = alloca i32
	%r0 = alloca i32
	store i32 1, i32* %r0
	store i32 2, i32* %r2
	store i32 3, i32* %r2
	%r5 = load i32, i32* %r2
	call void @putint(i32 %r5)
	%r7 = load i32, i32* %r2
	call void @putint(i32 %r7)
	%r9 = load i32, i32* %r0
	call void @putint(i32 %r9)
	call void @putch(i32 10)
	br label %b2
b2:
	%r13 = load i32, i32* %r0
	%r14 = icmp slt i32 %r13, 5
	br i1 %r14, label %b3, label %b4
b3:
	%r16 = alloca i32
	store i32 0, i32* %r16
	%r18 = load i32, i32* %r16
	%r19 = add i32 %r18, 1
	store i32 %r19, i32* %r16
	%r21 = load i32, i32* %r16
	%r22 = icmp ne i32 %r21, 0
	br i1 %r22, label %b5, label %b6
b4:
	%r65 = alloca i32
	%r32 = alloca [2 x [8 x i32]]
	%r27 = load i32, i32* %r0
	call void @putint(i32 %r27)
	call void @putch(i32 10)
	%r30 = getelementptr inbounds [4 x i32], [4 x i32]* @c, i32 0, i32 2
	store i32 1, i32* %r30
	%r33 = getelementptr inbounds [2 x [8 x i32]], [2 x [8 x i32]]* %r32, i32 0, i32 0, i32 0
	store i32 0, i32* %r33
	%r35 = getelementptr inbounds i32, i32* %r33, i32 1
	store i32 9, i32* %r35
	%r37 = getelementptr inbounds i32, i32* %r33, i32 2
	store i32 0, i32* %r37
	%r39 = getelementptr inbounds i32, i32* %r33, i32 3
	store i32 0, i32* %r39
	%r41 = getelementptr inbounds i32, i32* %r33, i32 4
	store i32 0, i32* %r41
	%r43 = getelementptr inbounds i32, i32* %r33, i32 5
	store i32 0, i32* %r43
	%r45 = getelementptr inbounds i32, i32* %r33, i32 6
	store i32 0, i32* %r45
	%r47 = getelementptr inbounds i32, i32* %r33, i32 7
	store i32 0, i32* %r47
	%r49 = getelementptr inbounds i32, i32* %r33, i32 8
	store i32 8, i32* %r49
	%r51 = getelementptr inbounds i32, i32* %r33, i32 9
	store i32 3, i32* %r51
	%r53 = getelementptr inbounds i32, i32* %r33, i32 10
	store i32 0, i32* %r53
	%r55 = getelementptr inbounds i32, i32* %r33, i32 11
	store i32 0, i32* %r55
	%r57 = getelementptr inbounds i32, i32* %r33, i32 12
	store i32 0, i32* %r57
	%r59 = getelementptr inbounds i32, i32* %r33, i32 13
	store i32 0, i32* %r59
	%r61 = getelementptr inbounds i32, i32* %r33, i32 14
	store i32 0, i32* %r61
	%r63 = getelementptr inbounds i32, i32* %r33, i32 15
	store i32 0, i32* %r63
	store i32 2, i32* %r65
	%r67 = getelementptr inbounds [4 x i32], [4 x i32]* @c, i32 0, i32 2
	%r68 = load i32, i32* %r67
	%r69 = icmp ne i32 %r68, 0
	br i1 %r69, label %b7, label %b8
b5:
	br label %b4
	br label %b6
b6:
	br label %b2
b7:
	%r71 = alloca [7 x [1 x [5 x i32]]]
	%r72 = getelementptr inbounds [7 x [1 x [5 x i32]]], [7 x [1 x [5 x i32]]]* %r71, i32 0, i32 0, i32 0, i32 0
	store i32 0, i32* %r72
	%r74 = getelementptr inbounds i32, i32* %r72, i32 1
	store i32 0, i32* %r74
	%r76 = getelementptr inbounds i32, i32* %r72, i32 2
	store i32 0, i32* %r76
	%r78 = getelementptr inbounds i32, i32* %r72, i32 3
	store i32 0, i32* %r78
	%r80 = getelementptr inbounds i32, i32* %r72, i32 4
	store i32 0, i32* %r80
	%r82 = getelementptr inbounds i32, i32* %r72, i32 5
	store i32 0, i32* %r82
	%r84 = getelementptr inbounds i32, i32* %r72, i32 6
	store i32 0, i32* %r84
	%r86 = getelementptr inbounds i32, i32* %r72, i32 7
	store i32 0, i32* %r86
	%r88 = getelementptr inbounds i32, i32* %r72, i32 8
	store i32 0, i32* %r88
	%r90 = getelementptr inbounds i32, i32* %r72, i32 9
	store i32 0, i32* %r90
	%r92 = getelementptr inbounds i32, i32* %r72, i32 10
	store i32 2, i32* %r92
	%r94 = getelementptr inbounds i32, i32* %r72, i32 11
	store i32 1, i32* %r94
	%r96 = getelementptr inbounds i32, i32* %r72, i32 12
	store i32 8, i32* %r96
	%r98 = getelementptr inbounds i32, i32* %r72, i32 13
	store i32 0, i32* %r98
	%r100 = getelementptr inbounds i32, i32* %r72, i32 14
	store i32 0, i32* %r100
	%r102 = getelementptr inbounds i32, i32* %r72, i32 15
	store i32 0, i32* %r102
	%r104 = getelementptr inbounds i32, i32* %r72, i32 16
	store i32 0, i32* %r104
	%r106 = getelementptr inbounds i32, i32* %r72, i32 17
	store i32 0, i32* %r106
	%r108 = getelementptr inbounds i32, i32* %r72, i32 18
	store i32 0, i32* %r108
	%r110 = getelementptr inbounds i32, i32* %r72, i32 19
	store i32 0, i32* %r110
	%r112 = getelementptr inbounds i32, i32* %r72, i32 20
	store i32 0, i32* %r112
	%r114 = getelementptr inbounds i32, i32* %r72, i32 21
	store i32 0, i32* %r114
	%r116 = getelementptr inbounds i32, i32* %r72, i32 22
	store i32 0, i32* %r116
	%r118 = getelementptr inbounds i32, i32* %r72, i32 23
	store i32 0, i32* %r118
	%r120 = getelementptr inbounds i32, i32* %r72, i32 24
	store i32 0, i32* %r120
	%r122 = getelementptr inbounds i32, i32* %r72, i32 25
	store i32 0, i32* %r122
	%r124 = getelementptr inbounds i32, i32* %r72, i32 26
	store i32 0, i32* %r124
	%r126 = getelementptr inbounds i32, i32* %r72, i32 27
	store i32 0, i32* %r126
	%r128 = getelementptr inbounds i32, i32* %r72, i32 28
	store i32 0, i32* %r128
	%r130 = getelementptr inbounds i32, i32* %r72, i32 29
	store i32 0, i32* %r130
	%r132 = getelementptr inbounds i32, i32* %r72, i32 30
	store i32 0, i32* %r132
	%r134 = getelementptr inbounds i32, i32* %r72, i32 31
	store i32 0, i32* %r134
	%r136 = getelementptr inbounds i32, i32* %r72, i32 32
	store i32 0, i32* %r136
	%r138 = getelementptr inbounds i32, i32* %r72, i32 33
	store i32 0, i32* %r138
	%r140 = getelementptr inbounds i32, i32* %r72, i32 34
	store i32 0, i32* %r140
	%r142 = load i32, i32* %r65
	%r143 = getelementptr inbounds [7 x [1 x [5 x i32]]], [7 x [1 x [5 x i32]]]* %r71, i32 0, i32 %r142, i32 0, i32 0
	%r144 = load i32, i32* %r143
	call void @putint(i32 %r144)
	%r146 = load i32, i32* %r65
	%r147 = getelementptr inbounds [7 x [1 x [5 x i32]]], [7 x [1 x [5 x i32]]]* %r71, i32 0, i32 %r146, i32 0, i32 1
	%r148 = load i32, i32* %r147
	call void @putint(i32 %r148)
	%r150 = load i32, i32* %r65
	%r151 = getelementptr inbounds [7 x [1 x [5 x i32]]], [7 x [1 x [5 x i32]]]* %r71, i32 0, i32 %r150, i32 0, i32 2
	%r152 = load i32, i32* %r151
	call void @putint(i32 %r152)
	br label %b8
b8:
	call void @putch(i32 10)
	%r156 = load i32, i32* @b
	call void @putint(i32 %r156)
	call void @putch(i32 10)
	%r159 = getelementptr inbounds [4 x i32], [4 x i32]* @c, i32 0, i32 0
	%r160 = load i32, i32* %r159
	call void @putint(i32 %r160)
	%r162 = getelementptr inbounds [4 x i32], [4 x i32]* @c, i32 0, i32 1
	%r163 = load i32, i32* %r162
	call void @putint(i32 %r163)
	%r165 = getelementptr inbounds [4 x i32], [4 x i32]* @c, i32 0, i32 2
	%r166 = load i32, i32* %r165
	call void @putint(i32 %r166)
	%r168 = getelementptr inbounds [4 x i32], [4 x i32]* @c, i32 0, i32 3
	%r169 = load i32, i32* %r168
	call void @putint(i32 %r169)
	call void @putch(i32 10)
	ret i32 0
}
