@n = dso_local global i32 0
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b12:
	%r73 = alloca [10 x i32]
	store i32 10, i32* @n
	%r74 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 0
	store i32 4, i32* %r74
	%r76 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 1
	store i32 3, i32* %r76
	%r78 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 2
	store i32 9, i32* %r78
	%r80 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 3
	store i32 2, i32* %r80
	%r82 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 4
	store i32 0, i32* %r82
	%r84 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 5
	store i32 1, i32* %r84
	%r86 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 6
	store i32 6, i32* %r86
	%r88 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 7
	store i32 5, i32* %r88
	%r90 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 8
	store i32 7, i32* %r90
	%r92 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 9
	store i32 8, i32* %r92
	%r96 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 0
	%r97 = load i32, i32* @n
	%r98 = call i32 @select_sort(i32* %r96, i32 %r97)
	move i32 %r98, %r120
	br label %b13
b13:
	%r102 = load i32, i32* @n
	%r103 = icmp slt i32 %r120, %r102
	br i1 %r103, label %b14, label %b15
b14:
	%r107 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 %r120
	%r108 = load i32, i32* %r107
	call void @putint(i32 %r108)
	call void @putch(i32 10)
	%r116 = add i32 %r120, 1
	move i32 %r116, %r120
	br label %b13
b15:
	ret i32 0
}
define dso_local i32 @select_sort(i32* %f0, i32 %f1) 
{
b1:
	move i32 0, %r126
	br label %b2
b2:
	%r13 = sub i32 %f1, 1
	%r14 = icmp slt i32 %r126, %r13
	br i1 %r14, label %b3, label %b4
b3:
	%r19 = add i32 %r126, 1
	move i32 %r19, %r125
	move i32 %r126, %r123
	br label %b5
b4:
	ret i32 0
b5:
	%r24 = icmp slt i32 %r125, %f1
	br i1 %r24, label %b6, label %b7
b6:
	%r28 = getelementptr inbounds i32, i32* %f0, i32 %r123
	%r29 = load i32, i32* %r28
	%r32 = getelementptr inbounds i32, i32* %f0, i32 %r125
	%r33 = load i32, i32* %r32
	%r34 = icmp sgt i32 %r29, %r33
	br i1 %r34, label %b8, label %b9
b7:
	%r45 = icmp ne i32 %r123, %r126
	br i1 %r45, label %b10, label %b11
b8:
	br label %b9
b9:
	%r40 = add i32 %r125, 1
	move i32 %r40, %r125
	move i32 %r122, %r123
	br label %b5
b10:
	%r50 = getelementptr inbounds i32, i32* %f0, i32 %r123
	%r51 = load i32, i32* %r50
	%r55 = getelementptr inbounds i32, i32* %f0, i32 %r123
	%r58 = getelementptr inbounds i32, i32* %f0, i32 %r126
	%r59 = load i32, i32* %r58
	store i32 %r59, i32* %r55
	%r63 = getelementptr inbounds i32, i32* %f0, i32 %r126
	store i32 %r51, i32* %r63
	br label %b11
b11:
	%r68 = add i32 %r126, 1
	move i32 %r68, %r126
	move i32 %r125, %r124
	move i32 %r123, %r121
	br label %b2
}
