@null = dso_local global [5 x [8 x i32]] [5 x [8 x i32]] [[i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
declare i32 @b(i32 %a)
declare i32 @main(i32 %a)
define i32 @b(i32 %a) 
{
label1:
	null = alloca i32*
	store i32 a, i32* null
	null = Add i32 i32 1, i32 19
	null = Add i32 null = Add i32 i32 1, i32 19, i32 0
	null = alloca i32*
	store i32 null, i32* null
	null = Add i32 i32 1, i32 19
	null = Add i32 null = Add i32 i32 1, i32 19, i32 0
	ret i32 null
}
define i32 @main(i32 %a) 
{
label2:
	null = fptosi 1.0 to i32
	null = call i32 @b(i32 null)
	ret i32 null
}
