@a = dso_local global [5 x [8 x i32]] [[8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
@e = dso_local global i32 5
@d = dso_local global i32 6
declare i32 @b(i32%f0)
declare i32 @main()
define i32 @b(i32 %f0) 
{
label1:
	%56 = alloca i32
	%3 = alloca [5 x [5 x i32]]
	%1 = alloca i32
	store i32 %f0, i32* %1
	%4 = getelementptr inbounds [5 x [5 x i32]], [5 x [5 x i32]]* %3, i32 0, i32 0, i32 0
	store i32 1, i32* %4
	%6 = getelementptr inbounds i32, i32* %4, i32 1
	store i32 0, i32* %6
	%8 = getelementptr inbounds i32, i32* %4, i32 2
	store i32 0, i32* %8
	%10 = getelementptr inbounds i32, i32* %4, i32 3
	store i32 0, i32* %10
	%12 = getelementptr inbounds i32, i32* %4, i32 4
	store i32 0, i32* %12
	%14 = getelementptr inbounds i32, i32* %4, i32 5
	store i32 0, i32* %14
	%16 = getelementptr inbounds i32, i32* %4, i32 6
	store i32 0, i32* %16
	%18 = getelementptr inbounds i32, i32* %4, i32 7
	store i32 0, i32* %18
	%20 = getelementptr inbounds i32, i32* %4, i32 8
	store i32 0, i32* %20
	%22 = getelementptr inbounds i32, i32* %4, i32 9
	store i32 0, i32* %22
	%24 = getelementptr inbounds i32, i32* %4, i32 10
	store i32 0, i32* %24
	%26 = getelementptr inbounds i32, i32* %4, i32 11
	store i32 0, i32* %26
	%28 = getelementptr inbounds i32, i32* %4, i32 12
	store i32 0, i32* %28
	%30 = getelementptr inbounds i32, i32* %4, i32 13
	store i32 0, i32* %30
	%32 = getelementptr inbounds i32, i32* %4, i32 14
	store i32 0, i32* %32
	%34 = getelementptr inbounds i32, i32* %4, i32 15
	store i32 0, i32* %34
	%36 = getelementptr inbounds i32, i32* %4, i32 16
	store i32 0, i32* %36
	%38 = getelementptr inbounds i32, i32* %4, i32 17
	store i32 0, i32* %38
	%40 = getelementptr inbounds i32, i32* %4, i32 18
	store i32 0, i32* %40
	%42 = getelementptr inbounds i32, i32* %4, i32 19
	store i32 0, i32* %42
	%44 = getelementptr inbounds i32, i32* %4, i32 20
	store i32 0, i32* %44
	%46 = getelementptr inbounds i32, i32* %4, i32 21
	store i32 0, i32* %46
	%48 = getelementptr inbounds i32, i32* %4, i32 22
	store i32 0, i32* %48
	%50 = getelementptr inbounds i32, i32* %4, i32 23
	store i32 0, i32* %50
	%52 = getelementptr inbounds i32, i32* %4, i32 24
	store i32 0, i32* %52
	%54 = Add i32 1, 19
	%55 = Add i32 %54, 0
	store i32 %55, i32* %56
	%58 = load i32, i32* %56
	ret i32 %58
}
define i32 @main() 
{
label2:
	%60 = fptosi 1.0 to i32
	%61 = call i32 @b(i32 %60)
	ret i32 %61
}
