@sheet1 = dso_local global [500 x [500 x i32]] zeroinitializer
@sheet2 = dso_local global [500 x [500 x i32]] zeroinitializer
@active = dso_local global i32 1
@width = dso_local global i32 0
@height = dso_local global i32 0
@steps = dso_local global i32 0
declare i32 @getch()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @_sysy_starttime(i32 )
declare void @_sysy_stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @_sysy_starttime(i32 )
declare void @_sysy_stoptime(i32 )
define dso_local i32 @main() 
{
b42:
	br label %b90
b90:
	%r449 = call i32 @getint()
	store i32 %r449, i32* @width
	%r451 = call i32 @getint()
	store i32 %r451, i32* @height
	%r453 = call i32 @getint()
	store i32 %r453, i32* @steps
	%r455 = call i32 @getch()
	move i32 %r459<- 1
	br label %b91
b91:
	%r460 = load i32, i32* @height
	%r461 = icmp sle i32 %r459, %r460
	br i1 %r461, label %b92, label %b93
b92:
	move i32 %r465<- 1
	br label %b94
b93:
	br label %b89
b94:
	%r466 = load i32, i32* @width
	%r467 = icmp sle i32 %r465, %r466
	br i1 %r467, label %b95, label %b96
b95:
	%r472 = call i32 @getch()
	%r473 = icmp eq i32 %r472, 35
	br i1 %r473, label %b97, label %b98
b96:
	%r469 = call i32 @getch()
	%r470 = add i32 %r459, 1
	move i32 %r459<- %r470
	br label %b91
b97:
	%r478 = getelementptr inbounds [500 x [500 x i32]], [500 x [500 x i32]]* @sheet1, i32 0, i32 %r459, i32 %r465
	store i32 1, i32* %r478
	br label %b99
b98:
	%r475 = getelementptr inbounds [500 x [500 x i32]], [500 x [500 x i32]]* @sheet1, i32 0, i32 %r459, i32 %r465
	store i32 0, i32* %r475
	br label %b99
b99:
	%r481 = add i32 %r465, 1
	move i32 %r465<- %r481
	br label %b94
b89:
	call void @_sysy_starttime(i32 95)
	br label %b43
b43:
	%r241 = load i32, i32* @steps
	%r242 = icmp sgt i32 %r241, 0
	br i1 %r242, label %b44, label %b45
b44:
	%r244 = load i32, i32* @active
	%r245 = icmp eq i32 %r244, 1
	br i1 %r245, label %b46, label %b47
b45:
	call void @_sysy_stoptime(i32 106)
	%r262 = load i32, i32* @active
	%r263 = icmp eq i32 %r262, 2
	br i1 %r263, label %b49, label %b50
b46:
	%r247 = getelementptr inbounds [500 x [500 x i32]], [500 x [500 x i32]]* @sheet1, i32 0, i32 0
	%r248 = getelementptr inbounds [500 x [500 x i32]], [500 x [500 x i32]]* @sheet2, i32 0, i32 0
	br label %b60
b60:
	move i32 %r308<- 1
	br label %b61
b61:
	%r309 = load i32, i32* @height
	%r310 = icmp sle i32 %r308, %r309
	br i1 %r310, label %b62, label %b63
b62:
	move i32 %r314<- 1
	br label %b64
b63:
	br label %b59
b64:
	%r315 = load i32, i32* @width
	%r316 = icmp sle i32 %r314, %r315
	br i1 %r316, label %b65, label %b66
b65:
	%r320 = sub i32 %r308, 1
	%r321 = sub i32 %r314, 1
	%r322 = getelementptr inbounds [500 x i32], [500 x i32]* %r247, i32 %r320, i32 %r321
	%r323 = load i32, i32* %r322
	%r325 = getelementptr inbounds [500 x i32], [500 x i32]* %r247, i32 %r320, i32 %r314
	%r326 = load i32, i32* %r325
	%r327 = add i32 %r323, %r326
	%r329 = add i32 %r314, 1
	%r330 = getelementptr inbounds [500 x i32], [500 x i32]* %r247, i32 %r320, i32 %r329
	%r331 = load i32, i32* %r330
	%r332 = add i32 %r327, %r331
	%r334 = getelementptr inbounds [500 x i32], [500 x i32]* %r247, i32 %r308, i32 %r321
	%r335 = load i32, i32* %r334
	%r336 = add i32 %r332, %r335
	%r338 = getelementptr inbounds [500 x i32], [500 x i32]* %r247, i32 %r308, i32 %r329
	%r339 = load i32, i32* %r338
	%r340 = add i32 %r336, %r339
	%r341 = add i32 %r308, 1
	%r343 = getelementptr inbounds [500 x i32], [500 x i32]* %r247, i32 %r341, i32 %r321
	%r344 = load i32, i32* %r343
	%r345 = add i32 %r340, %r344
	%r347 = getelementptr inbounds [500 x i32], [500 x i32]* %r247, i32 %r341, i32 %r314
	%r348 = load i32, i32* %r347
	%r349 = add i32 %r345, %r348
	%r352 = getelementptr inbounds [500 x i32], [500 x i32]* %r247, i32 %r341, i32 %r329
	%r353 = load i32, i32* %r352
	%r354 = add i32 %r349, %r353
	%r355 = getelementptr inbounds [500 x i32], [500 x i32]* %r247, i32 %r308, i32 %r314
	%r356 = load i32, i32* %r355
	%r357 = icmp eq i32 %r356, 1
	br i1 %r357, label %b70, label %b68
b66:
	%r318 = add i32 %r308, 1
	move i32 %r308<- %r318
	br label %b61
b67:
	%r370 = getelementptr inbounds [500 x i32], [500 x i32]* %r248, i32 %r308, i32 %r314
	store i32 1, i32* %r370
	br label %b69
b68:
	%r361 = icmp eq i32 %r354, 3
	br i1 %r361, label %b71, label %b72
b69:
	move i32 %r314<- %r329
	br label %b64
b70:
	%r359 = icmp eq i32 %r354, 2
	br i1 %r359, label %b67, label %b68
b71:
	%r366 = getelementptr inbounds [500 x i32], [500 x i32]* %r248, i32 %r308, i32 %r314
	store i32 1, i32* %r366
	br label %b73
b72:
	%r363 = getelementptr inbounds [500 x i32], [500 x i32]* %r248, i32 %r308, i32 %r314
	store i32 0, i32* %r363
	br label %b73
b73:
	br label %b69
b59:
	store i32 2, i32* @active
	br label %b48
b47:
	%r252 = getelementptr inbounds [500 x [500 x i32]], [500 x [500 x i32]]* @sheet2, i32 0, i32 0
	%r253 = getelementptr inbounds [500 x [500 x i32]], [500 x [500 x i32]]* @sheet1, i32 0, i32 0
	br label %b75
b75:
	move i32 %r381<- 1
	br label %b76
b76:
	%r382 = load i32, i32* @height
	%r383 = icmp sle i32 %r381, %r382
	br i1 %r383, label %b77, label %b78
b77:
	move i32 %r387<- 1
	br label %b79
b78:
	br label %b74
b79:
	%r388 = load i32, i32* @width
	%r389 = icmp sle i32 %r387, %r388
	br i1 %r389, label %b80, label %b81
b80:
	%r393 = sub i32 %r381, 1
	%r394 = sub i32 %r387, 1
	%r395 = getelementptr inbounds [500 x i32], [500 x i32]* %r252, i32 %r393, i32 %r394
	%r396 = load i32, i32* %r395
	%r398 = getelementptr inbounds [500 x i32], [500 x i32]* %r252, i32 %r393, i32 %r387
	%r399 = load i32, i32* %r398
	%r400 = add i32 %r396, %r399
	%r402 = add i32 %r387, 1
	%r403 = getelementptr inbounds [500 x i32], [500 x i32]* %r252, i32 %r393, i32 %r402
	%r404 = load i32, i32* %r403
	%r405 = add i32 %r400, %r404
	%r407 = getelementptr inbounds [500 x i32], [500 x i32]* %r252, i32 %r381, i32 %r394
	%r408 = load i32, i32* %r407
	%r409 = add i32 %r405, %r408
	%r411 = getelementptr inbounds [500 x i32], [500 x i32]* %r252, i32 %r381, i32 %r402
	%r412 = load i32, i32* %r411
	%r413 = add i32 %r409, %r412
	%r414 = add i32 %r381, 1
	%r416 = getelementptr inbounds [500 x i32], [500 x i32]* %r252, i32 %r414, i32 %r394
	%r417 = load i32, i32* %r416
	%r418 = add i32 %r413, %r417
	%r420 = getelementptr inbounds [500 x i32], [500 x i32]* %r252, i32 %r414, i32 %r387
	%r421 = load i32, i32* %r420
	%r422 = add i32 %r418, %r421
	%r425 = getelementptr inbounds [500 x i32], [500 x i32]* %r252, i32 %r414, i32 %r402
	%r426 = load i32, i32* %r425
	%r427 = add i32 %r422, %r426
	%r428 = getelementptr inbounds [500 x i32], [500 x i32]* %r252, i32 %r381, i32 %r387
	%r429 = load i32, i32* %r428
	%r430 = icmp eq i32 %r429, 1
	br i1 %r430, label %b85, label %b83
b81:
	%r391 = add i32 %r381, 1
	move i32 %r381<- %r391
	br label %b76
b82:
	%r443 = getelementptr inbounds [500 x i32], [500 x i32]* %r253, i32 %r381, i32 %r387
	store i32 1, i32* %r443
	br label %b84
b83:
	%r434 = icmp eq i32 %r427, 3
	br i1 %r434, label %b86, label %b87
b84:
	move i32 %r387<- %r402
	br label %b79
b85:
	%r432 = icmp eq i32 %r427, 2
	br i1 %r432, label %b82, label %b83
b86:
	%r439 = getelementptr inbounds [500 x i32], [500 x i32]* %r253, i32 %r381, i32 %r387
	store i32 1, i32* %r439
	br label %b88
b87:
	%r436 = getelementptr inbounds [500 x i32], [500 x i32]* %r253, i32 %r381, i32 %r387
	store i32 0, i32* %r436
	br label %b88
b88:
	br label %b84
b74:
	store i32 1, i32* @active
	br label %b48
b48:
	%r257 = load i32, i32* @steps
	%r258 = sub i32 %r257, 1
	store i32 %r258, i32* @steps
	br label %b43
b49:
	br label %b52
b52:
	move i32 %r284<- 1
	br label %b53
b53:
	%r285 = load i32, i32* @height
	%r286 = icmp sle i32 %r284, %r285
	br i1 %r286, label %b54, label %b55
b54:
	move i32 %r290<- 1
	br label %b56
b55:
	br label %b51
b56:
	%r291 = load i32, i32* @width
	%r292 = icmp sle i32 %r290, %r291
	br i1 %r292, label %b57, label %b58
b57:
	%r296 = getelementptr inbounds [500 x [500 x i32]], [500 x [500 x i32]]* @sheet1, i32 0, i32 %r284, i32 %r290
	%r297 = getelementptr inbounds [500 x [500 x i32]], [500 x [500 x i32]]* @sheet2, i32 0, i32 %r284, i32 %r290
	%r298 = load i32, i32* %r297
	store i32 %r298, i32* %r296
	%r300 = add i32 %r290, 1
	move i32 %r290<- %r300
	br label %b56
b58:
	%r294 = add i32 %r284, 1
	move i32 %r284<- %r294
	br label %b53
b51:
	br label %b50
b50:
	br label %b101
b101:
	move i32 %r487<- 1
	br label %b102
b102:
	%r488 = load i32, i32* @height
	%r489 = icmp sle i32 %r487, %r488
	br i1 %r489, label %b103, label %b104
b103:
	move i32 %r493<- 1
	br label %b105
b104:
	br label %b100
b105:
	%r494 = load i32, i32* @width
	%r495 = icmp sle i32 %r493, %r494
	br i1 %r495, label %b106, label %b107
b106:
	%r500 = getelementptr inbounds [500 x [500 x i32]], [500 x [500 x i32]]* @sheet1, i32 0, i32 %r487, i32 %r493
	%r501 = load i32, i32* %r500
	%r502 = icmp eq i32 %r501, 1
	br i1 %r502, label %b108, label %b109
b107:
	call void @putch(i32 10)
	%r498 = add i32 %r487, 1
	move i32 %r487<- %r498
	br label %b102
b108:
	call void @putch(i32 35)
	br label %b110
b109:
	call void @putch(i32 46)
	br label %b110
b110:
	%r508 = add i32 %r493, 1
	move i32 %r493<- %r508
	br label %b105
b100:
	ret i32 0
}
