@a = dso_local global i32 0
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b2:
	store i32 10, i32* @a
	%r10 = load i32, i32* @a
	%r11 = call i32 @func(i32 %r10)
	ret i32 %r11
}
define dso_local i32 @func(i32 %f0) 
{
b1:
	%r4 = sub i32 %f0, 1
	ret i32 %r4
}
