@a = dso_local global [5 x [8 x i32]] [[8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
@e = dso_local global i32 0
declare i32 @b(i32%f0)
declare i32 @main()
define i32 @b(i32 %f0) 
{
label1:
	%8 = alloca [2 x [2 x i32]]
	%5 = alloca i32
	%1 = alloca i32
	store i32 %f0, i32* %1
	%3 = Add i32 1, 19
	%4 = Add i32 %3, 0
	store i32 %4, i32* %5
	%7 = load i32, i32* %5
	%9 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %8, i32 0, i32 0, i32 0
	store i32 %7, i32* %9
	%11 = getelementptr inbounds i32, i32* %9, i32 1
	store i32 0, i32* %11
	%13 = getelementptr inbounds i32, i32* %9, i32 2
	store i32 0, i32* %13
	%15 = getelementptr inbounds i32, i32* %9, i32 3
	store i32 0, i32* %15
	%17 = load i32, i32* %5
	ret i32 %17
}
define i32 @main() 
{
label2:
	%19 = fptosi 1.0 to i32
	%20 = call i32 @b(i32 %19)
	ret i32 %20
}
