declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r1 = alloca float
	%r0 = alloca float
	store float 0x3fb99999a0000000, float* %r0
	%r3 = sitofp i32 4 to float
	store float %r3, float* %r1
	%r5 = load float, float* %r0
	%r6 = fcmp oeq float %r5, 0x0
	br i1 %r6, label %b2, label %b3
b2:
	%r8 = sub i32 0, 1
	%r9 = sitofp i32 %r8 to float
	store float %r9, float* %r0
	br label %b4
b3:
	%r12 = load float, float* %r1
	%r13 = sitofp i32 0 to float
	%r14 = fadd float %r13, %r12
	store float %r14, float* %r0
	br label %b4
b4:
	%r17 = load float, float* %r0
	%r18 = fptosi float %r17 to i32
	call void @putint(i32 %r18)
	ret i32 0
}
