declare i32 @getch()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @_sysy_starttime(i32 )
declare void @_sysy_stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @_sysy_starttime(i32 )
declare void @_sysy_stoptime(i32 )
define dso_local i32 @main() 
{
b9:
	call void @_sysy_starttime(i32 21)
	%r51 = call i32 @getint()
	%r59 = call float @func(float 0x3ff00418a0000000, i32 %r51)
	%r63 = fsub float %r59, 0x3ff00418a0000000
	%r65 = fcmp oeq float %r63, 0x0
	br i1 %r65, label %b10, label %b11
b10:
	call void @putch(i32 112)
	br label %b11
b11:
	call void @_sysy_stoptime(i32 35)
	ret i32 0
}
define dso_local float @func(float %f19, i32 %f20) 
{
b12:
	%r71 = srem i32 %f20, 2
	%r72 = icmp eq i32 %r71, 0
	br i1 %r72, label %b13, label %b14
b13:
	ret float %f19
b14:
	ret float 0x0
}
