declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b7:
	%r19 = call i32 @ififElse()
	ret i32 %r19
}
define dso_local i32 @ififElse() 
{
b1:
	%r5 = icmp eq i32 5, 5
	br i1 %r5, label %b2, label %b3
b2:
	%r8 = icmp eq i32 10, 10
	br i1 %r8, label %b4, label %b5
b3:
	ret i32 %r22
b4:
	move i32 25, %r21
	br label %b6
b5:
	%r13 = add i32 5, 15
	move i32 %r13, %r21
	br label %b6
b6:
	br label %b3
}
