declare i32 @getch()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @_sysy_starttime(i32 )
declare void @_sysy_stoptime(i32 )
define dso_local i32 @main() 
{
b12:
	%r51 = call i32 @deepWhileBr(i32 2, i32 2)
	call void @putint(i32 %r51)
	ret i32 0
}
define dso_local i32 @deepWhileBr(i32 %f4, i32 %f5) 
{
b2:
	%r13 = add i32 %f4, %f5
	br label %b3
b3:
	%r58 = phi i32 [ %r13 , %b2 ], [ %r57 , %b7 ]
	%r17 = icmp slt i32 %r58, 75
	br i1 %r17, label %b4, label %b5
b4:
	%r22 = icmp slt i32 %r58, 100
	br i1 %r22, label %b6, label %b7
b5:
	ret i32 %r58
b6:
	%r26 = add i32 %r58, 42
	%r29 = icmp sgt i32 %r26, 99
	br i1 %r29, label %b8, label %b9
b7:
	%r57 = phi i32 [ %r58 , %b4 ], [ %r59 , %b9 ]
	br label %b3
b8:
	%r35 = call i32 @get_one(i32 0)
	%r36 = icmp eq i32 %r35, 1
	br i1 %r36, label %b10, label %b11
b9:
	%r59 = phi i32 [ %r26 , %b6 ], [ %r56 , %b11 ]
	br label %b7
b10:
	br label %b11
b11:
	%r56 = phi i32 [ %r26 , %b8 ], [ 168 , %b10 ]
	br label %b9
}
define dso_local i32 @get_one(i32 %f0) 
{
b1:
	ret i32 1
}
