@N = dso_local global i32 0
@M = dso_local global i32 0
@L = dso_local global i32 0
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @sub(float* %f0, float* %f1, float* %f2, float* %f3, float* %f4, float* %f5, float* %f6, float* %f7, float* %f8) 
{
b1:
	move i32 0, %r198
	br label %b2
b2:
	%r31 = icmp slt i32 %r198, 3
	br i1 %r31, label %b3, label %b4
b3:
	%r35 = getelementptr inbounds float, float* %f6, i32 %r198
	%r38 = getelementptr inbounds float, float* %f0, i32 %r198
	%r39 = load float, float* %r38
	%r42 = getelementptr inbounds float, float* %f3, i32 %r198
	%r43 = load float, float* %r42
	%r44 = fsub float %r39, %r43
	store float %r44, float* %r35
	%r48 = getelementptr inbounds float, float* %f7, i32 %r198
	%r51 = getelementptr inbounds float, float* %f1, i32 %r198
	%r52 = load float, float* %r51
	%r55 = getelementptr inbounds float, float* %f4, i32 %r198
	%r56 = load float, float* %r55
	%r57 = fsub float %r52, %r56
	store float %r57, float* %r48
	%r61 = getelementptr inbounds float, float* %f8, i32 %r198
	%r64 = getelementptr inbounds float, float* %f2, i32 %r198
	%r65 = load float, float* %r64
	%r68 = getelementptr inbounds float, float* %f5, i32 %r198
	%r69 = load float, float* %r68
	%r70 = fsub float %r65, %r69
	store float %r70, float* %r61
	%r73 = add i32 %r198, 1
	move i32 %r73, %r198
	br label %b2
b4:
	ret i32 0
}
define dso_local i32 @main() 
{
b5:
	%r88 = alloca [3 x float]
	%r87 = alloca [3 x float]
	%r86 = alloca [6 x float]
	%r85 = alloca [3 x float]
	%r84 = alloca [3 x float]
	%r83 = alloca [3 x float]
	%r82 = alloca [3 x float]
	%r81 = alloca [3 x float]
	%r80 = alloca [3 x float]
	store i32 3, i32* @N
	store i32 3, i32* @M
	store i32 3, i32* @L
	move i32 0, %r203
	br label %b6
b6:
	%r93 = icmp slt i32 %r203, 3
	br i1 %r93, label %b7, label %b8
b7:
	%r96 = getelementptr inbounds [3 x float], [3 x float]* %r80, i32 0, i32 %r203
	%r98 = sitofp i32 %r203 to float
	store float %r98, float* %r96
	%r101 = getelementptr inbounds [3 x float], [3 x float]* %r81, i32 0, i32 %r203
	%r103 = sitofp i32 %r203 to float
	store float %r103, float* %r101
	%r106 = getelementptr inbounds [3 x float], [3 x float]* %r82, i32 0, i32 %r203
	%r108 = sitofp i32 %r203 to float
	store float %r108, float* %r106
	%r111 = getelementptr inbounds [3 x float], [3 x float]* %r83, i32 0, i32 %r203
	%r113 = sitofp i32 %r203 to float
	store float %r113, float* %r111
	%r116 = getelementptr inbounds [3 x float], [3 x float]* %r84, i32 0, i32 %r203
	%r118 = sitofp i32 %r203 to float
	store float %r118, float* %r116
	%r121 = getelementptr inbounds [3 x float], [3 x float]* %r85, i32 0, i32 %r203
	%r123 = sitofp i32 %r203 to float
	store float %r123, float* %r121
	%r126 = add i32 %r203, 1
	move i32 %r126, %r203
	br label %b6
b8:
	%r129 = getelementptr inbounds [3 x float], [3 x float]* %r80, i32 0, i32 0
	%r130 = getelementptr inbounds [3 x float], [3 x float]* %r81, i32 0, i32 0
	%r131 = getelementptr inbounds [3 x float], [3 x float]* %r82, i32 0, i32 0
	%r132 = getelementptr inbounds [3 x float], [3 x float]* %r83, i32 0, i32 0
	%r133 = getelementptr inbounds [3 x float], [3 x float]* %r84, i32 0, i32 0
	%r134 = getelementptr inbounds [3 x float], [3 x float]* %r85, i32 0, i32 0
	%r135 = getelementptr inbounds [6 x float], [6 x float]* %r86, i32 0, i32 0
	%r136 = getelementptr inbounds [3 x float], [3 x float]* %r87, i32 0, i32 0
	%r137 = getelementptr inbounds [3 x float], [3 x float]* %r88, i32 0, i32 0
	%r138 = call i32 @sub(float* %r129, float* %r130, float* %r131, float* %r132, float* %r133, float* %r134, float* %r135, float* %r136, float* %r137)
	move i32 %r138, %r204
	br label %b9
b9:
	%r143 = icmp slt i32 %r204, 3
	br i1 %r143, label %b10, label %b11
b10:
	%r146 = getelementptr inbounds [6 x float], [6 x float]* %r86, i32 0, i32 %r204
	%r147 = load float, float* %r146
	%r148 = fptosi float %r147 to i32
	call void @putint(i32 %r148)
	%r153 = add i32 %r204, 1
	move i32 %r153, %r204
	move i32 %r148, %r200
	br label %b9
b11:
	call void @putch(i32 10)
	move i32 0, %r202
	move i32 10, %r199
	br label %b12
b12:
	%r162 = icmp slt i32 %r202, 3
	br i1 %r162, label %b13, label %b14
b13:
	%r165 = getelementptr inbounds [3 x float], [3 x float]* %r87, i32 0, i32 %r202
	%r166 = load float, float* %r165
	%r167 = fptosi float %r166 to i32
	call void @putint(i32 %r167)
	%r172 = add i32 %r202, 1
	move i32 %r172, %r202
	move i32 %r167, %r199
	br label %b12
b14:
	call void @putch(i32 10)
	move i32 0, %r205
	move i32 10, %r201
	br label %b15
b15:
	%r181 = icmp slt i32 %r205, 3
	br i1 %r181, label %b16, label %b17
b16:
	%r184 = getelementptr inbounds [3 x float], [3 x float]* %r88, i32 0, i32 %r205
	%r185 = load float, float* %r184
	%r186 = fptosi float %r185 to i32
	call void @putint(i32 %r186)
	%r191 = add i32 %r205, 1
	move i32 %r191, %r205
	move i32 %r186, %r201
	br label %b15
b17:
	call void @putch(i32 10)
	ret i32 0
}
