@a = dso_local global [5 x [8 x i32]] [[8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
@e = dso_local global i32 5
@d = dso_local global i32 6
declare i32 @b(i32%f0)
declare i32 @main()
define i32 @b(i32 %f0) 
{
label1:
	%5 = alloca i32
	%1 = alloca i32
	store i32 %f0, i32* %1
	%3 = Add i32 1, 19
	%4 = Add i32 %3, 0
	store i32 %4, i32* %5
	%7 = load i32, i32* %5
	ret i32 %7
}
define i32 @main() 
{
label2:
	%9 = fptosi 1.0 to i32
	%10 = call i32 @b(i32 %9)
	ret i32 %10
}
