@n = dso_local global i32 0
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b12:
	%r94 = alloca i32
	%r73 = alloca [10 x i32]
	store i32 10, i32* @n
	%r74 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 0
	store i32 4, i32* %r74
	%r76 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 1
	store i32 3, i32* %r76
	%r78 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 2
	store i32 9, i32* %r78
	%r80 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 3
	store i32 2, i32* %r80
	%r82 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 4
	store i32 0, i32* %r82
	%r84 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 5
	store i32 1, i32* %r84
	%r86 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 6
	store i32 6, i32* %r86
	%r88 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 7
	store i32 5, i32* %r88
	%r90 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 8
	store i32 7, i32* %r90
	%r92 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 9
	store i32 8, i32* %r92
	store i32 0, i32* %r94
	%r96 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 0
	%r97 = load i32, i32* @n
	%r98 = call i32 @select_sort(i32* %r96, i32 %r97)
	store i32 %r98, i32* %r94
	br label %b13
b13:
	%r101 = load i32, i32* %r94
	%r102 = load i32, i32* @n
	%r103 = icmp slt i32 %r101, %r102
	br i1 %r103, label %b14, label %b15
b14:
	%r105 = alloca i32
	%r106 = load i32, i32* %r94
	%r107 = getelementptr inbounds [10 x i32], [10 x i32]* %r73, i32 0, i32 %r106
	%r108 = load i32, i32* %r107
	store i32 %r108, i32* %r105
	%r110 = load i32, i32* %r105
	call void @putint(i32 %r110)
	store i32 10, i32* %r105
	%r113 = load i32, i32* %r105
	call void @putch(i32 %r113)
	%r115 = load i32, i32* %r94
	%r116 = add i32 %r115, 1
	store i32 %r116, i32* %r94
	br label %b13
b15:
	ret i32 0
}
define dso_local i32 @select_sort(i32* %f0, i32 %f1) 
{
b1:
	%r8 = alloca i32
	%r7 = alloca i32
	%r6 = alloca i32
	%r4 = alloca i32
	%r2 = alloca i32*
	store i32* %f0, i32** %r2
	store i32 %f1, i32* %r4
	store i32 0, i32* %r6
	br label %b2
b2:
	%r11 = load i32, i32* %r6
	%r12 = load i32, i32* %r4
	%r13 = sub i32 %r12, 1
	%r14 = icmp slt i32 %r11, %r13
	br i1 %r14, label %b3, label %b4
b3:
	%r16 = load i32, i32* %r6
	store i32 %r16, i32* %r8
	%r18 = load i32, i32* %r6
	%r19 = add i32 %r18, 1
	store i32 %r19, i32* %r7
	br label %b5
b4:
	ret i32 0
b5:
	%r22 = load i32, i32* %r7
	%r23 = load i32, i32* %r4
	%r24 = icmp slt i32 %r22, %r23
	br i1 %r24, label %b6, label %b7
b6:
	%r26 = load i32, i32* %r8
	%r27 = load i32*, i32** %r2
	%r28 = getelementptr inbounds i32, i32* %r27, i32 %r26
	%r29 = load i32, i32* %r28
	%r30 = load i32, i32* %r7
	%r31 = load i32*, i32** %r2
	%r32 = getelementptr inbounds i32, i32* %r31, i32 %r30
	%r33 = load i32, i32* %r32
	%r34 = icmp sgt i32 %r29, %r33
	br i1 %r34, label %b8, label %b9
b7:
	%r43 = load i32, i32* %r8
	%r44 = load i32, i32* %r6
	%r45 = icmp ne i32 %r43, %r44
	br i1 %r45, label %b10, label %b11
b8:
	%r36 = load i32, i32* %r7
	store i32 %r36, i32* %r8
	br label %b9
b9:
	%r39 = load i32, i32* %r7
	%r40 = add i32 %r39, 1
	store i32 %r40, i32* %r7
	br label %b5
b10:
	%r47 = alloca i32
	%r48 = load i32, i32* %r8
	%r49 = load i32*, i32** %r2
	%r50 = getelementptr inbounds i32, i32* %r49, i32 %r48
	%r51 = load i32, i32* %r50
	store i32 %r51, i32* %r47
	%r53 = load i32, i32* %r8
	%r54 = load i32*, i32** %r2
	%r55 = getelementptr inbounds i32, i32* %r54, i32 %r53
	%r56 = load i32, i32* %r6
	%r57 = load i32*, i32** %r2
	%r58 = getelementptr inbounds i32, i32* %r57, i32 %r56
	%r59 = load i32, i32* %r58
	store i32 %r59, i32* %r55
	%r61 = load i32, i32* %r6
	%r62 = load i32*, i32** %r2
	%r63 = getelementptr inbounds i32, i32* %r62, i32 %r61
	%r64 = load i32, i32* %r47
	store i32 %r64, i32* %r63
	br label %b11
b11:
	%r67 = load i32, i32* %r6
	%r68 = add i32 %r67, 1
	store i32 %r68, i32* %r6
	br label %b2
}
