@a = dso_local global [5 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4]
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r0 = getelementptr inbounds [5 x i32], [5 x i32]* @a, i32 0, i32 4
	%r1 = load i32, i32* %r0
	ret i32 %r1
}
