declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r62 = alloca [4 x [2 x [1 x i32]]]
	%r41 = alloca [4 x [2 x i32]]
	%r22 = alloca [4 x [2 x i32]]
	%r19 = alloca [4 x [2 x i32]]
	%r17 = alloca i32
	%r0 = alloca [4 x [2 x i32]]
	%r1 = getelementptr inbounds [4 x [2 x i32]], [4 x [2 x i32]]* %r0, i32 0, i32 0, i32 0
	store i32 1, i32* %r1
	%r3 = getelementptr inbounds i32, i32* %r1, i32 1
	store i32 2, i32* %r3
	%r5 = getelementptr inbounds i32, i32* %r1, i32 2
	store i32 3, i32* %r5
	%r7 = getelementptr inbounds i32, i32* %r1, i32 3
	store i32 4, i32* %r7
	%r9 = getelementptr inbounds i32, i32* %r1, i32 4
	store i32 0, i32* %r9
	%r11 = getelementptr inbounds i32, i32* %r1, i32 5
	store i32 0, i32* %r11
	%r13 = getelementptr inbounds i32, i32* %r1, i32 6
	store i32 7, i32* %r13
	%r15 = getelementptr inbounds i32, i32* %r1, i32 7
	store i32 0, i32* %r15
	store i32 3, i32* %r17
	%r20 = getelementptr inbounds [4 x [2 x i32]], [4 x [2 x i32]]* %r19, i32 0, i32 0, i32 0
	call void @memset(i32* %r20, i32 0, i32 32)
	%r23 = getelementptr inbounds [4 x [2 x i32]], [4 x [2 x i32]]* %r22, i32 0, i32 0, i32 0
	store i32 1, i32* %r23
	%r25 = getelementptr inbounds i32, i32* %r23, i32 1
	store i32 2, i32* %r25
	%r27 = getelementptr inbounds i32, i32* %r23, i32 2
	store i32 3, i32* %r27
	%r29 = getelementptr inbounds i32, i32* %r23, i32 3
	store i32 4, i32* %r29
	%r31 = getelementptr inbounds i32, i32* %r23, i32 4
	store i32 5, i32* %r31
	%r33 = getelementptr inbounds i32, i32* %r23, i32 5
	store i32 6, i32* %r33
	%r35 = getelementptr inbounds i32, i32* %r23, i32 6
	store i32 7, i32* %r35
	%r37 = getelementptr inbounds i32, i32* %r23, i32 7
	store i32 8, i32* %r37
	%r39 = getelementptr inbounds [4 x [2 x i32]], [4 x [2 x i32]]* %r0, i32 0, i32 3, i32 0
	%r40 = load i32, i32* %r39
	%r42 = getelementptr inbounds [4 x [2 x i32]], [4 x [2 x i32]]* %r41, i32 0, i32 0, i32 0
	store i32 1, i32* %r42
	%r44 = getelementptr inbounds i32, i32* %r42, i32 1
	store i32 2, i32* %r44
	%r46 = getelementptr inbounds i32, i32* %r42, i32 2
	store i32 3, i32* %r46
	%r48 = getelementptr inbounds i32, i32* %r42, i32 3
	store i32 0, i32* %r48
	%r50 = getelementptr inbounds i32, i32* %r42, i32 4
	store i32 5, i32* %r50
	%r52 = getelementptr inbounds i32, i32* %r42, i32 5
	store i32 0, i32* %r52
	%r54 = getelementptr inbounds i32, i32* %r42, i32 6
	store i32 %r40, i32* %r54
	%r56 = getelementptr inbounds i32, i32* %r42, i32 7
	store i32 8, i32* %r56
	%r58 = getelementptr inbounds [4 x [2 x i32]], [4 x [2 x i32]]* %r41, i32 0, i32 2, i32 1
	%r59 = load i32, i32* %r58
	%r60 = getelementptr inbounds [4 x [2 x i32]], [4 x [2 x i32]]* %r22, i32 0, i32 2, i32 1
	%r61 = load i32, i32* %r60
	%r63 = getelementptr inbounds [4 x [2 x [1 x i32]]], [4 x [2 x [1 x i32]]]* %r62, i32 0, i32 0, i32 0, i32 0
	store i32 %r59, i32* %r63
	%r65 = getelementptr inbounds i32, i32* %r63, i32 1
	store i32 %r61, i32* %r65
	%r67 = getelementptr inbounds i32, i32* %r63, i32 2
	store i32 3, i32* %r67
	%r69 = getelementptr inbounds i32, i32* %r63, i32 3
	store i32 4, i32* %r69
	%r71 = getelementptr inbounds i32, i32* %r63, i32 4
	store i32 5, i32* %r71
	%r73 = getelementptr inbounds i32, i32* %r63, i32 5
	store i32 6, i32* %r73
	%r75 = getelementptr inbounds i32, i32* %r63, i32 6
	store i32 7, i32* %r75
	%r77 = getelementptr inbounds i32, i32* %r63, i32 7
	store i32 8, i32* %r77
	%r79 = getelementptr inbounds [4 x [2 x [1 x i32]]], [4 x [2 x [1 x i32]]]* %r62, i32 0, i32 3, i32 1, i32 0
	%r80 = load i32, i32* %r79
	%r81 = getelementptr inbounds [4 x [2 x [1 x i32]]], [4 x [2 x [1 x i32]]]* %r62, i32 0, i32 0, i32 0, i32 0
	%r82 = load i32, i32* %r81
	%r83 = add i32 %r80, %r82
	%r84 = getelementptr inbounds [4 x [2 x [1 x i32]]], [4 x [2 x [1 x i32]]]* %r62, i32 0, i32 0, i32 1, i32 0
	%r85 = load i32, i32* %r84
	%r86 = add i32 %r83, %r85
	%r87 = getelementptr inbounds [4 x [2 x i32]], [4 x [2 x i32]]* %r41, i32 0, i32 3, i32 0
	%r88 = load i32, i32* %r87
	%r89 = add i32 %r86, %r88
	ret i32 %r89
}
