declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b2:
	%r4 = fcmp one float 0x400a666660000000, 0x0
	br i1 %r4, label %b3, label %b4
b3:
	call void @ok()
	br label %b4
b4:
	ret i32 0
}
define dso_local void @ok() 
{
b1:
	call void @putch(i32 111)
	call void @putch(i32 107)
	call void @putch(i32 10)
	ret void
}
