declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b5:
	%r11 = call i32 @func()
	ret i32 0
}
define dso_local i32 @func()
{
b1:
	%r3 = icmp eq i32 %r2, 0
	br i1 %r3, label %b2, label %b3
b2:
	br label %b4
b3:
	br label %b4
b4:
	%r13 = phi i32 [ 1 , b2 ][ 0 , b3 ]
	ret i32 %r13
}
