@a = dso_local global [5 x [8 x i32]] [[8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
@e = dso_local global i32 0
declare i32 @b(i32%f0)
declare i32 @main()
define i32 @b(i32 %f0) 
{
label1:
	%5 = alloca i32
	%1 = alloca i32
	store i32 %f0, i32* %1
	%3 = add i32 1, 19
	%4 = add i32 %3, 0
	store i32 %4, i32* %5
	%7 = load i32, i32* %5
	ret i32 %7
}
define i32 @main() 
{
label2:
	%10 = alloca i32
	%9 = load i32, i32* @e
	store i32 %9, i32* %10
	%12 = icmp sgt i32 1, 2
	br i1 %12, label %label3, label %label4
label3:
	store i32 2, i32* %10
	br label %label5
label4:
	store i32 3, i32* %10
	br label %label5
label5:
	%18 = fptosi 1.0 to i32
	%19 = call i32 @b(i32 %18)
	ret i32 %19
}
