declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r0 = alloca float
	store float 0x3ff0000000000000, float* %r0
	%r2 = load float, float* %r0
	%r3 = sitofp i32 0 to float
	%r4 = fcmp one float %r2, %r3
	%r5 = zext i1 %r4 to i32
	%r6 = icmp ne i32 %r5, 0
	%r7 = zext i1 %r6 to i32
	%r8 = sitofp i32 %r7 to float
	%r9 = fcmp one float %r8, 0x0
	%r10 = zext i1 %r9 to i32
	%r11 = sitofp i32 %r10 to float
	%r12 = fcmp one float %r11, 0x0
	br i1 %r12, label %b2, label %b3
b2:
	ret i32 1
	br label %b3
b3:
	ret i32 0
}
