@pos = dso_local global i32 0
@buffer = dso_local global [50000000 x i32] zeroinitializer
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @detect_item(i32 %f79, i32* %f80, i32 %f81) 
{
b26:
	%r86 = alloca i32
	%r84 = alloca i32*
	%r82 = alloca i32
	store i32 %f79, i32* %r82
	store i32* %f80, i32** %r84
	store i32 %f81, i32* %r86
	%r88 = load i32, i32* @pos
	%r89 = load i32, i32* %r86
	%r90 = icmp sge i32 %r88, %r89
	br i1 %r90, label %b27, label %b28
b27:
	ret i32 0
	br label %b28
b28:
	%r94 = load i32*, i32** %r84
	%r95 = load i32, i32* %r86
	call void @skip_space(i32* %r94, i32 %r95)
	%r97 = load i32, i32* %r82
	%r98 = icmp eq i32 %r97, 0
	br i1 %r98, label %b29, label %b30
b29:
	%r100 = load i32, i32* @pos
	%r101 = load i32*, i32** %r84
	%r102 = getelementptr inbounds i32, i32* %r101, i32 %r100
	%r103 = load i32, i32* %r102
	%r104 = icmp eq i32 %r103, 123
	br i1 %r104, label %b32, label %b33
b30:
	%r211 = load i32, i32* %r82
	%r212 = icmp eq i32 %r211, 1
	br i1 %r212, label %b59, label %b60
b31:
	ret i32 1
b32:
	%r106 = load i32*, i32** %r84
	%r107 = load i32, i32* %r86
	%r108 = call i32 @detect_item(i32 4, i32* %r106, i32 %r107)
	ret i32 %r108
	br label %b34
b33:
	%r111 = load i32, i32* @pos
	%r112 = load i32*, i32** %r84
	%r113 = getelementptr inbounds i32, i32* %r112, i32 %r111
	%r114 = load i32, i32* %r113
	%r115 = icmp eq i32 %r114, 91
	br i1 %r115, label %b35, label %b36
b34:
	br label %b31
b35:
	%r117 = load i32*, i32** %r84
	%r118 = load i32, i32* %r86
	%r119 = call i32 @detect_item(i32 3, i32* %r117, i32 %r118)
	ret i32 %r119
	br label %b37
b36:
	%r122 = load i32, i32* @pos
	%r123 = load i32*, i32** %r84
	%r124 = getelementptr inbounds i32, i32* %r123, i32 %r122
	%r125 = load i32, i32* %r124
	%r126 = icmp eq i32 %r125, 34
	br i1 %r126, label %b38, label %b39
b37:
	br label %b34
b38:
	%r128 = load i32*, i32** %r84
	%r129 = load i32, i32* %r86
	%r130 = call i32 @detect_item(i32 2, i32* %r128, i32 %r129)
	ret i32 %r130
	br label %b40
b39:
	%r133 = load i32, i32* @pos
	%r134 = load i32*, i32** %r84
	%r135 = getelementptr inbounds i32, i32* %r134, i32 %r133
	%r136 = load i32, i32* %r135
	%r137 = call i32 @is_number(i32 %r136)
	%r138 = icmp eq i32 %r137, 1
	br i1 %r138, label %b41, label %b42
b40:
	br label %b37
b41:
	%r140 = load i32*, i32** %r84
	%r141 = load i32, i32* %r86
	%r142 = call i32 @detect_item(i32 1, i32* %r140, i32 %r141)
	ret i32 %r142
	br label %b43
b42:
	%r145 = load i32, i32* @pos
	%r146 = load i32*, i32** %r84
	%r147 = getelementptr inbounds i32, i32* %r146, i32 %r145
	%r148 = load i32, i32* %r147
	%r149 = icmp eq i32 %r148, 43
	br i1 %r149, label %b44, label %b45
b43:
	br label %b40
b44:
	%r151 = load i32*, i32** %r84
	%r152 = load i32, i32* %r86
	%r153 = call i32 @detect_item(i32 1, i32* %r151, i32 %r152)
	ret i32 %r153
	br label %b46
b45:
	%r156 = load i32, i32* @pos
	%r157 = load i32*, i32** %r84
	%r158 = getelementptr inbounds i32, i32* %r157, i32 %r156
	%r159 = load i32, i32* %r158
	%r160 = icmp eq i32 %r159, 45
	br i1 %r160, label %b47, label %b48
b46:
	br label %b43
b47:
	%r162 = load i32*, i32** %r84
	%r163 = load i32, i32* %r86
	%r164 = call i32 @detect_item(i32 1, i32* %r162, i32 %r163)
	ret i32 %r164
	br label %b49
b48:
	%r167 = load i32, i32* @pos
	%r168 = load i32*, i32** %r84
	%r169 = getelementptr inbounds i32, i32* %r168, i32 %r167
	%r170 = load i32, i32* %r169
	%r171 = icmp eq i32 %r170, 116
	br i1 %r171, label %b50, label %b51
b49:
	br label %b46
b50:
	%r173 = load i32*, i32** %r84
	%r174 = load i32, i32* %r86
	%r175 = call i32 @detect_item(i32 5, i32* %r173, i32 %r174)
	ret i32 %r175
	br label %b52
b51:
	%r178 = load i32, i32* @pos
	%r179 = load i32*, i32** %r84
	%r180 = getelementptr inbounds i32, i32* %r179, i32 %r178
	%r181 = load i32, i32* %r180
	%r182 = icmp eq i32 %r181, 102
	br i1 %r182, label %b53, label %b54
b52:
	br label %b49
b53:
	%r184 = load i32*, i32** %r84
	%r185 = load i32, i32* %r86
	%r186 = call i32 @detect_item(i32 6, i32* %r184, i32 %r185)
	ret i32 %r186
	br label %b55
b54:
	%r189 = load i32, i32* @pos
	%r190 = load i32*, i32** %r84
	%r191 = getelementptr inbounds i32, i32* %r190, i32 %r189
	%r192 = load i32, i32* %r191
	%r193 = icmp eq i32 %r192, 110
	br i1 %r193, label %b56, label %b57
b55:
	br label %b52
b56:
	%r195 = load i32*, i32** %r84
	%r196 = load i32, i32* %r86
	%r197 = call i32 @detect_item(i32 7, i32* %r195, i32 %r196)
	ret i32 %r197
	br label %b58
b57:
	ret i32 0
	br label %b58
b58:
	br label %b55
b59:
	%r214 = load i32, i32* @pos
	%r215 = load i32*, i32** %r84
	%r216 = getelementptr inbounds i32, i32* %r215, i32 %r214
	%r217 = load i32, i32* %r216
	%r218 = icmp eq i32 %r217, 43
	br i1 %r218, label %b62, label %b63
b60:
	%r366 = load i32, i32* %r82
	%r367 = icmp eq i32 %r366, 2
	br i1 %r367, label %b103, label %b104
b61:
	br label %b31
b62:
	%r220 = load i32, i32* @pos
	%r221 = add i32 %r220, 1
	store i32 %r221, i32* @pos
	br label %b64
b63:
	%r224 = load i32, i32* @pos
	%r225 = load i32*, i32** %r84
	%r226 = getelementptr inbounds i32, i32* %r225, i32 %r224
	%r227 = load i32, i32* %r226
	%r228 = icmp eq i32 %r227, 45
	br i1 %r228, label %b65, label %b66
b64:
	%r235 = load i32, i32* @pos
	%r236 = load i32, i32* %r86
	%r237 = icmp sge i32 %r235, %r236
	br i1 %r237, label %b67, label %b68
b65:
	%r230 = load i32, i32* @pos
	%r231 = add i32 %r230, 1
	store i32 %r231, i32* @pos
	br label %b66
b66:
	br label %b64
b67:
	ret i32 0
	br label %b69
b68:
	%r241 = load i32, i32* @pos
	%r242 = load i32*, i32** %r84
	%r243 = getelementptr inbounds i32, i32* %r242, i32 %r241
	%r244 = load i32, i32* %r243
	%r245 = call i32 @is_number(i32 %r244)
	%r246 = icmp eq i32 %r245, 0
	br i1 %r246, label %b70, label %b71
b69:
	br label %b72
b70:
	ret i32 0
	br label %b71
b71:
	br label %b69
b72:
	%r252 = load i32, i32* @pos
	%r253 = load i32, i32* %r86
	%r254 = icmp slt i32 %r252, %r253
	br i1 %r254, label %b73, label %b74
b73:
	%r256 = load i32, i32* @pos
	%r257 = load i32*, i32** %r84
	%r258 = getelementptr inbounds i32, i32* %r257, i32 %r256
	%r259 = load i32, i32* %r258
	%r260 = call i32 @is_number(i32 %r259)
	%r261 = icmp ne i32 %r260, 1
	br i1 %r261, label %b75, label %b76
b74:
	%r269 = load i32, i32* @pos
	%r270 = load i32, i32* %r86
	%r271 = icmp slt i32 %r269, %r270
	br i1 %r271, label %b77, label %b78
b75:
	br label %b74
	br label %b76
b76:
	%r265 = load i32, i32* @pos
	%r266 = add i32 %r265, 1
	store i32 %r266, i32* @pos
	br label %b72
b77:
	%r273 = load i32, i32* @pos
	%r274 = load i32*, i32** %r84
	%r275 = getelementptr inbounds i32, i32* %r274, i32 %r273
	%r276 = load i32, i32* %r275
	%r277 = icmp eq i32 %r276, 46
	br i1 %r277, label %b79, label %b80
b78:
	%r302 = load i32, i32* @pos
	%r303 = load i32, i32* %r86
	%r304 = icmp slt i32 %r302, %r303
	br i1 %r304, label %b86, label %b87
b79:
	%r279 = load i32, i32* @pos
	%r280 = add i32 %r279, 1
	store i32 %r280, i32* @pos
	br label %b81
b80:
	br label %b78
b81:
	%r283 = load i32, i32* @pos
	%r284 = load i32, i32* %r86
	%r285 = icmp slt i32 %r283, %r284
	br i1 %r285, label %b82, label %b83
b82:
	%r287 = load i32, i32* @pos
	%r288 = load i32*, i32** %r84
	%r289 = getelementptr inbounds i32, i32* %r288, i32 %r287
	%r290 = load i32, i32* %r289
	%r291 = call i32 @is_number(i32 %r290)
	%r292 = icmp ne i32 %r291, 1
	br i1 %r292, label %b84, label %b85
b83:
	br label %b80
b84:
	br label %b83
	br label %b85
b85:
	%r296 = load i32, i32* @pos
	%r297 = add i32 %r296, 1
	store i32 %r297, i32* @pos
	br label %b81
b86:
	%r306 = load i32, i32* @pos
	%r307 = load i32*, i32** %r84
	%r308 = getelementptr inbounds i32, i32* %r307, i32 %r306
	%r309 = load i32, i32* %r308
	%r310 = icmp eq i32 %r309, 101
	br i1 %r310, label %b88, label %b89
b87:
	br label %b61
b88:
	%r312 = load i32, i32* @pos
	%r313 = add i32 %r312, 1
	store i32 %r313, i32* @pos
	%r315 = load i32, i32* @pos
	%r316 = load i32, i32* %r86
	%r317 = icmp slt i32 %r315, %r316
	br i1 %r317, label %b90, label %b91
b89:
	br label %b87
b90:
	%r319 = load i32, i32* @pos
	%r320 = load i32*, i32** %r84
	%r321 = getelementptr inbounds i32, i32* %r320, i32 %r319
	%r322 = load i32, i32* %r321
	%r323 = icmp eq i32 %r322, 43
	br i1 %r323, label %b92, label %b93
b91:
	%r330 = load i32, i32* @pos
	%r331 = load i32, i32* %r86
	%r332 = icmp slt i32 %r330, %r331
	br i1 %r332, label %b94, label %b95
b92:
	%r325 = load i32, i32* @pos
	%r326 = add i32 %r325, 1
	store i32 %r326, i32* @pos
	br label %b93
b93:
	br label %b91
b94:
	%r334 = load i32, i32* @pos
	%r335 = load i32*, i32** %r84
	%r336 = getelementptr inbounds i32, i32* %r335, i32 %r334
	%r337 = load i32, i32* %r336
	%r338 = icmp eq i32 %r337, 45
	br i1 %r338, label %b96, label %b97
b95:
	br label %b98
b96:
	%r340 = load i32, i32* @pos
	%r341 = add i32 %r340, 1
	store i32 %r341, i32* @pos
	br label %b97
b97:
	br label %b95
b98:
	%r346 = load i32, i32* @pos
	%r347 = load i32, i32* %r86
	%r348 = icmp slt i32 %r346, %r347
	br i1 %r348, label %b99, label %b100
b99:
	%r350 = load i32, i32* @pos
	%r351 = load i32*, i32** %r84
	%r352 = getelementptr inbounds i32, i32* %r351, i32 %r350
	%r353 = load i32, i32* %r352
	%r354 = call i32 @is_number(i32 %r353)
	%r355 = icmp ne i32 %r354, 1
	br i1 %r355, label %b101, label %b102
b100:
	br label %b89
b101:
	br label %b100
	br label %b102
b102:
	%r359 = load i32, i32* @pos
	%r360 = add i32 %r359, 1
	store i32 %r360, i32* @pos
	br label %b98
b103:
	%r369 = load i32, i32* @pos
	%r370 = add i32 %r369, 1
	store i32 %r370, i32* @pos
	br label %b106
b104:
	%r419 = load i32, i32* %r82
	%r420 = icmp eq i32 %r419, 3
	br i1 %r420, label %b119, label %b120
b105:
	br label %b61
b106:
	%r373 = load i32, i32* @pos
	%r374 = load i32, i32* %r86
	%r375 = icmp slt i32 %r373, %r374
	br i1 %r375, label %b107, label %b108
b107:
	%r377 = load i32, i32* @pos
	%r378 = load i32*, i32** %r84
	%r379 = getelementptr inbounds i32, i32* %r378, i32 %r377
	%r380 = load i32, i32* %r379
	%r381 = icmp eq i32 %r380, 34
	br i1 %r381, label %b109, label %b110
b108:
	%r400 = load i32, i32* @pos
	%r401 = load i32, i32* %r86
	%r402 = icmp sge i32 %r400, %r401
	br i1 %r402, label %b114, label %b115
b109:
	br label %b108
	br label %b110
b110:
	%r385 = load i32, i32* @pos
	%r386 = load i32*, i32** %r84
	%r387 = getelementptr inbounds i32, i32* %r386, i32 %r385
	%r388 = load i32, i32* %r387
	%r389 = icmp eq i32 %r388, 92
	br i1 %r389, label %b111, label %b112
b111:
	%r391 = load i32, i32* @pos
	%r392 = add i32 %r391, 2
	store i32 %r392, i32* @pos
	br label %b113
b112:
	%r395 = load i32, i32* @pos
	%r396 = add i32 %r395, 1
	store i32 %r396, i32* @pos
	br label %b113
b113:
	br label %b106
b114:
	ret i32 0
	br label %b116
b115:
	%r406 = load i32, i32* @pos
	%r407 = load i32*, i32** %r84
	%r408 = getelementptr inbounds i32, i32* %r407, i32 %r406
	%r409 = load i32, i32* %r408
	%r410 = icmp ne i32 %r409, 34
	br i1 %r410, label %b117, label %b118
b116:
	%r415 = load i32, i32* @pos
	%r416 = add i32 %r415, 1
	store i32 %r416, i32* @pos
	br label %b105
b117:
	ret i32 0
	br label %b118
b118:
	br label %b116
b119:
	%r422 = load i32, i32* @pos
	%r423 = add i32 %r422, 1
	store i32 %r423, i32* @pos
	%r425 = load i32*, i32** %r84
	%r426 = load i32, i32* %r86
	call void @skip_space(i32* %r425, i32 %r426)
	%r428 = load i32, i32* @pos
	%r429 = load i32, i32* %r86
	%r430 = icmp slt i32 %r428, %r429
	br i1 %r430, label %b122, label %b123
b120:
	%r499 = load i32, i32* %r82
	%r500 = icmp eq i32 %r499, 4
	br i1 %r500, label %b137, label %b138
b121:
	br label %b105
b122:
	%r432 = load i32, i32* @pos
	%r433 = load i32*, i32** %r84
	%r434 = getelementptr inbounds i32, i32* %r433, i32 %r432
	%r435 = load i32, i32* %r434
	%r436 = icmp eq i32 %r435, 93
	br i1 %r436, label %b124, label %b125
b123:
	%r444 = load i32*, i32** %r84
	%r445 = load i32, i32* %r86
	%r446 = call i32 @detect_item(i32 0, i32* %r444, i32 %r445)
	%r447 = icmp eq i32 %r446, 0
	br i1 %r447, label %b126, label %b127
b124:
	%r438 = load i32, i32* @pos
	%r439 = add i32 %r438, 1
	store i32 %r439, i32* @pos
	ret i32 1
	br label %b125
b125:
	br label %b123
b126:
	ret i32 0
	br label %b127
b127:
	%r451 = load i32*, i32** %r84
	%r452 = load i32, i32* %r86
	call void @skip_space(i32* %r451, i32 %r452)
	br label %b128
b128:
	%r455 = load i32, i32* @pos
	%r456 = load i32*, i32** %r84
	%r457 = getelementptr inbounds i32, i32* %r456, i32 %r455
	%r458 = load i32, i32* %r457
	%r459 = icmp eq i32 %r458, 44
	br i1 %r459, label %b129, label %b130
b129:
	%r461 = load i32, i32* @pos
	%r462 = add i32 %r461, 1
	store i32 %r462, i32* @pos
	%r464 = load i32*, i32** %r84
	%r465 = load i32, i32* %r86
	call void @skip_space(i32* %r464, i32 %r465)
	%r467 = load i32*, i32** %r84
	%r468 = load i32, i32* %r86
	%r469 = call i32 @detect_item(i32 0, i32* %r467, i32 %r468)
	%r470 = icmp eq i32 %r469, 0
	br i1 %r470, label %b131, label %b132
b130:
	%r478 = load i32*, i32** %r84
	%r479 = load i32, i32* %r86
	call void @skip_space(i32* %r478, i32 %r479)
	%r481 = load i32, i32* @pos
	%r482 = load i32, i32* %r86
	%r483 = icmp sge i32 %r481, %r482
	br i1 %r483, label %b133, label %b134
b131:
	ret i32 0
	br label %b132
b132:
	%r474 = load i32*, i32** %r84
	%r475 = load i32, i32* %r86
	call void @skip_space(i32* %r474, i32 %r475)
	br label %b128
b133:
	ret i32 0
	br label %b134
b134:
	%r487 = load i32, i32* @pos
	%r488 = load i32*, i32** %r84
	%r489 = getelementptr inbounds i32, i32* %r488, i32 %r487
	%r490 = load i32, i32* %r489
	%r491 = icmp ne i32 %r490, 93
	br i1 %r491, label %b135, label %b136
b135:
	ret i32 0
	br label %b136
b136:
	%r495 = load i32, i32* @pos
	%r496 = add i32 %r495, 1
	store i32 %r496, i32* @pos
	br label %b121
b137:
	%r502 = load i32, i32* @pos
	%r503 = add i32 %r502, 1
	store i32 %r503, i32* @pos
	%r505 = load i32*, i32** %r84
	%r506 = load i32, i32* %r86
	call void @skip_space(i32* %r505, i32 %r506)
	%r508 = load i32, i32* @pos
	%r509 = load i32, i32* %r86
	%r510 = icmp slt i32 %r508, %r509
	br i1 %r510, label %b140, label %b141
b138:
	%r640 = load i32, i32* %r82
	%r641 = icmp eq i32 %r640, 5
	br i1 %r641, label %b168, label %b169
b139:
	br label %b121
b140:
	%r512 = load i32, i32* @pos
	%r513 = load i32*, i32** %r84
	%r514 = getelementptr inbounds i32, i32* %r513, i32 %r512
	%r515 = load i32, i32* %r514
	%r516 = icmp eq i32 %r515, 125
	br i1 %r516, label %b142, label %b143
b141:
	%r524 = load i32*, i32** %r84
	%r525 = load i32, i32* %r86
	%r526 = call i32 @detect_item(i32 2, i32* %r524, i32 %r525)
	%r527 = icmp eq i32 %r526, 0
	br i1 %r527, label %b144, label %b145
b142:
	%r518 = load i32, i32* @pos
	%r519 = add i32 %r518, 1
	store i32 %r519, i32* @pos
	ret i32 1
	br label %b143
b143:
	br label %b141
b144:
	ret i32 0
	br label %b145
b145:
	%r531 = load i32*, i32** %r84
	%r532 = load i32, i32* %r86
	call void @skip_space(i32* %r531, i32 %r532)
	%r534 = load i32, i32* @pos
	%r535 = load i32, i32* %r86
	%r536 = icmp sge i32 %r534, %r535
	br i1 %r536, label %b146, label %b147
b146:
	ret i32 0
	br label %b147
b147:
	%r540 = load i32, i32* @pos
	%r541 = load i32*, i32** %r84
	%r542 = getelementptr inbounds i32, i32* %r541, i32 %r540
	%r543 = load i32, i32* %r542
	%r544 = icmp ne i32 %r543, 58
	br i1 %r544, label %b148, label %b149
b148:
	ret i32 0
	br label %b149
b149:
	%r548 = load i32, i32* @pos
	%r549 = add i32 %r548, 1
	store i32 %r549, i32* @pos
	%r551 = load i32*, i32** %r84
	%r552 = load i32, i32* %r86
	call void @skip_space(i32* %r551, i32 %r552)
	%r554 = load i32*, i32** %r84
	%r555 = load i32, i32* %r86
	%r556 = call i32 @detect_item(i32 0, i32* %r554, i32 %r555)
	%r557 = icmp eq i32 %r556, 0
	br i1 %r557, label %b150, label %b151
b150:
	ret i32 0
	br label %b151
b151:
	%r561 = load i32*, i32** %r84
	%r562 = load i32, i32* %r86
	call void @skip_space(i32* %r561, i32 %r562)
	br label %b152
b152:
	%r565 = load i32, i32* @pos
	%r566 = load i32*, i32** %r84
	%r567 = getelementptr inbounds i32, i32* %r566, i32 %r565
	%r568 = load i32, i32* %r567
	%r569 = icmp eq i32 %r568, 44
	br i1 %r569, label %b153, label %b154
b153:
	%r571 = load i32, i32* @pos
	%r572 = add i32 %r571, 1
	store i32 %r572, i32* @pos
	%r574 = load i32*, i32** %r84
	%r575 = load i32, i32* %r86
	call void @skip_space(i32* %r574, i32 %r575)
	%r577 = load i32*, i32** %r84
	%r578 = load i32, i32* %r86
	%r579 = call i32 @detect_item(i32 2, i32* %r577, i32 %r578)
	%r580 = icmp eq i32 %r579, 0
	br i1 %r580, label %b155, label %b156
b154:
	%r618 = load i32*, i32** %r84
	%r619 = load i32, i32* %r86
	call void @skip_space(i32* %r618, i32 %r619)
	%r621 = load i32, i32* @pos
	%r622 = load i32, i32* %r86
	%r623 = icmp sge i32 %r621, %r622
	br i1 %r623, label %b163, label %b164
b155:
	ret i32 0
	br label %b156
b156:
	%r584 = load i32*, i32** %r84
	%r585 = load i32, i32* %r86
	call void @skip_space(i32* %r584, i32 %r585)
	%r587 = load i32, i32* @pos
	%r588 = load i32, i32* %r86
	%r589 = icmp sge i32 %r587, %r588
	br i1 %r589, label %b157, label %b158
b157:
	ret i32 0
	br label %b158
b158:
	%r593 = load i32, i32* @pos
	%r594 = load i32*, i32** %r84
	%r595 = getelementptr inbounds i32, i32* %r594, i32 %r593
	%r596 = load i32, i32* %r595
	%r597 = icmp ne i32 %r596, 58
	br i1 %r597, label %b159, label %b160
b159:
	ret i32 0
	br label %b160
b160:
	%r601 = load i32, i32* @pos
	%r602 = add i32 %r601, 1
	store i32 %r602, i32* @pos
	%r604 = load i32*, i32** %r84
	%r605 = load i32, i32* %r86
	call void @skip_space(i32* %r604, i32 %r605)
	%r607 = load i32*, i32** %r84
	%r608 = load i32, i32* %r86
	%r609 = call i32 @detect_item(i32 0, i32* %r607, i32 %r608)
	%r610 = icmp eq i32 %r609, 0
	br i1 %r610, label %b161, label %b162
b161:
	ret i32 0
	br label %b162
b162:
	%r614 = load i32*, i32** %r84
	%r615 = load i32, i32* %r86
	call void @skip_space(i32* %r614, i32 %r615)
	br label %b152
b163:
	ret i32 0
	br label %b165
b164:
	%r627 = load i32, i32* @pos
	%r628 = load i32*, i32** %r84
	%r629 = getelementptr inbounds i32, i32* %r628, i32 %r627
	%r630 = load i32, i32* %r629
	%r631 = icmp ne i32 %r630, 125
	br i1 %r631, label %b166, label %b167
b165:
	%r636 = load i32, i32* @pos
	%r637 = add i32 %r636, 1
	store i32 %r637, i32* @pos
	br label %b139
b166:
	ret i32 0
	br label %b167
b167:
	br label %b165
b168:
	%r643 = alloca [4 x i32]
	%r644 = getelementptr inbounds [4 x i32], [4 x i32]* %r643, i32 0, i32 0
	store i32 116, i32* %r644
	%r646 = getelementptr inbounds i32, i32* %r644, i32 1
	store i32 114, i32* %r646
	%r648 = getelementptr inbounds i32, i32* %r644, i32 2
	store i32 117, i32* %r648
	%r650 = getelementptr inbounds i32, i32* %r644, i32 3
	store i32 101, i32* %r650
	%r652 = load i32, i32* @pos
	%r653 = add i32 %r652, 3
	%r654 = load i32, i32* %r86
	%r655 = icmp sge i32 %r653, %r654
	br i1 %r655, label %b171, label %b172
b169:
	%r710 = load i32, i32* %r82
	%r711 = icmp eq i32 %r710, 6
	br i1 %r711, label %b185, label %b186
b170:
	br label %b139
b171:
	ret i32 0
	br label %b173
b172:
	%r659 = load i32, i32* @pos
	%r660 = load i32*, i32** %r84
	%r661 = getelementptr inbounds i32, i32* %r660, i32 %r659
	%r662 = load i32, i32* %r661
	%r663 = getelementptr inbounds [4 x i32], [4 x i32]* %r643, i32 0, i32 0
	%r664 = load i32, i32* %r663
	%r665 = icmp ne i32 %r662, %r664
	br i1 %r665, label %b174, label %b175
b173:
	%r706 = load i32, i32* @pos
	%r707 = add i32 %r706, 4
	store i32 %r707, i32* @pos
	br label %b170
b174:
	ret i32 0
	br label %b176
b175:
	%r669 = load i32, i32* @pos
	%r670 = add i32 %r669, 1
	%r671 = load i32*, i32** %r84
	%r672 = getelementptr inbounds i32, i32* %r671, i32 %r670
	%r673 = load i32, i32* %r672
	%r674 = getelementptr inbounds [4 x i32], [4 x i32]* %r643, i32 0, i32 1
	%r675 = load i32, i32* %r674
	%r676 = icmp ne i32 %r673, %r675
	br i1 %r676, label %b177, label %b178
b176:
	br label %b173
b177:
	ret i32 0
	br label %b179
b178:
	%r680 = load i32, i32* @pos
	%r681 = add i32 %r680, 2
	%r682 = load i32*, i32** %r84
	%r683 = getelementptr inbounds i32, i32* %r682, i32 %r681
	%r684 = load i32, i32* %r683
	%r685 = getelementptr inbounds [4 x i32], [4 x i32]* %r643, i32 0, i32 2
	%r686 = load i32, i32* %r685
	%r687 = icmp ne i32 %r684, %r686
	br i1 %r687, label %b180, label %b181
b179:
	br label %b176
b180:
	ret i32 0
	br label %b182
b181:
	%r691 = load i32, i32* @pos
	%r692 = add i32 %r691, 3
	%r693 = load i32*, i32** %r84
	%r694 = getelementptr inbounds i32, i32* %r693, i32 %r692
	%r695 = load i32, i32* %r694
	%r696 = getelementptr inbounds [4 x i32], [4 x i32]* %r643, i32 0, i32 3
	%r697 = load i32, i32* %r696
	%r698 = icmp ne i32 %r695, %r697
	br i1 %r698, label %b183, label %b184
b182:
	br label %b179
b183:
	ret i32 0
	br label %b184
b184:
	br label %b182
b185:
	%r713 = alloca [5 x i32]
	%r714 = getelementptr inbounds [5 x i32], [5 x i32]* %r713, i32 0, i32 0
	store i32 102, i32* %r714
	%r716 = getelementptr inbounds i32, i32* %r714, i32 1
	store i32 97, i32* %r716
	%r718 = getelementptr inbounds i32, i32* %r714, i32 2
	store i32 108, i32* %r718
	%r720 = getelementptr inbounds i32, i32* %r714, i32 3
	store i32 115, i32* %r720
	%r722 = getelementptr inbounds i32, i32* %r714, i32 4
	store i32 101, i32* %r722
	%r724 = load i32, i32* @pos
	%r725 = add i32 %r724, 4
	%r726 = load i32, i32* %r86
	%r727 = icmp sge i32 %r725, %r726
	br i1 %r727, label %b188, label %b189
b186:
	%r794 = load i32, i32* %r82
	%r795 = icmp eq i32 %r794, 7
	br i1 %r795, label %b205, label %b206
b187:
	br label %b170
b188:
	ret i32 0
	br label %b190
b189:
	%r731 = load i32, i32* @pos
	%r732 = load i32*, i32** %r84
	%r733 = getelementptr inbounds i32, i32* %r732, i32 %r731
	%r734 = load i32, i32* %r733
	%r735 = getelementptr inbounds [5 x i32], [5 x i32]* %r713, i32 0, i32 0
	%r736 = load i32, i32* %r735
	%r737 = icmp ne i32 %r734, %r736
	br i1 %r737, label %b191, label %b192
b190:
	%r790 = load i32, i32* @pos
	%r791 = add i32 %r790, 5
	store i32 %r791, i32* @pos
	br label %b187
b191:
	ret i32 0
	br label %b193
b192:
	%r741 = load i32, i32* @pos
	%r742 = add i32 %r741, 1
	%r743 = load i32*, i32** %r84
	%r744 = getelementptr inbounds i32, i32* %r743, i32 %r742
	%r745 = load i32, i32* %r744
	%r746 = getelementptr inbounds [5 x i32], [5 x i32]* %r713, i32 0, i32 1
	%r747 = load i32, i32* %r746
	%r748 = icmp ne i32 %r745, %r747
	br i1 %r748, label %b194, label %b195
b193:
	br label %b190
b194:
	ret i32 0
	br label %b196
b195:
	%r752 = load i32, i32* @pos
	%r753 = add i32 %r752, 2
	%r754 = load i32*, i32** %r84
	%r755 = getelementptr inbounds i32, i32* %r754, i32 %r753
	%r756 = load i32, i32* %r755
	%r757 = getelementptr inbounds [5 x i32], [5 x i32]* %r713, i32 0, i32 2
	%r758 = load i32, i32* %r757
	%r759 = icmp ne i32 %r756, %r758
	br i1 %r759, label %b197, label %b198
b196:
	br label %b193
b197:
	ret i32 0
	br label %b199
b198:
	%r763 = load i32, i32* @pos
	%r764 = add i32 %r763, 3
	%r765 = load i32*, i32** %r84
	%r766 = getelementptr inbounds i32, i32* %r765, i32 %r764
	%r767 = load i32, i32* %r766
	%r768 = getelementptr inbounds [5 x i32], [5 x i32]* %r713, i32 0, i32 3
	%r769 = load i32, i32* %r768
	%r770 = icmp ne i32 %r767, %r769
	br i1 %r770, label %b200, label %b201
b199:
	br label %b196
b200:
	ret i32 0
	br label %b202
b201:
	%r774 = load i32, i32* @pos
	%r775 = add i32 %r774, 4
	%r776 = load i32*, i32** %r84
	%r777 = getelementptr inbounds i32, i32* %r776, i32 %r775
	%r778 = load i32, i32* %r777
	%r779 = getelementptr inbounds [5 x i32], [5 x i32]* %r713, i32 0, i32 4
	%r780 = load i32, i32* %r779
	%r781 = icmp ne i32 %r778, %r780
	br i1 %r781, label %b203, label %b204
b202:
	br label %b199
b203:
	ret i32 0
	br label %b204
b204:
	br label %b202
b205:
	%r797 = alloca [4 x i32]
	%r798 = getelementptr inbounds [4 x i32], [4 x i32]* %r797, i32 0, i32 0
	store i32 110, i32* %r798
	%r800 = getelementptr inbounds i32, i32* %r798, i32 1
	store i32 117, i32* %r800
	%r802 = getelementptr inbounds i32, i32* %r798, i32 2
	store i32 108, i32* %r802
	%r804 = getelementptr inbounds i32, i32* %r798, i32 3
	store i32 108, i32* %r804
	%r806 = load i32, i32* @pos
	%r807 = add i32 %r806, 3
	%r808 = load i32, i32* %r86
	%r809 = icmp sge i32 %r807, %r808
	br i1 %r809, label %b208, label %b209
b206:
	ret i32 0
	br label %b207
b207:
	br label %b187
b208:
	ret i32 0
	br label %b210
b209:
	%r813 = load i32, i32* @pos
	%r814 = load i32*, i32** %r84
	%r815 = getelementptr inbounds i32, i32* %r814, i32 %r813
	%r816 = load i32, i32* %r815
	%r817 = getelementptr inbounds [4 x i32], [4 x i32]* %r797, i32 0, i32 0
	%r818 = load i32, i32* %r817
	%r819 = icmp ne i32 %r816, %r818
	br i1 %r819, label %b211, label %b212
b210:
	%r860 = load i32, i32* @pos
	%r861 = add i32 %r860, 4
	store i32 %r861, i32* @pos
	br label %b207
b211:
	ret i32 0
	br label %b213
b212:
	%r823 = load i32, i32* @pos
	%r824 = add i32 %r823, 1
	%r825 = load i32*, i32** %r84
	%r826 = getelementptr inbounds i32, i32* %r825, i32 %r824
	%r827 = load i32, i32* %r826
	%r828 = getelementptr inbounds [4 x i32], [4 x i32]* %r797, i32 0, i32 1
	%r829 = load i32, i32* %r828
	%r830 = icmp ne i32 %r827, %r829
	br i1 %r830, label %b214, label %b215
b213:
	br label %b210
b214:
	ret i32 0
	br label %b216
b215:
	%r834 = load i32, i32* @pos
	%r835 = add i32 %r834, 2
	%r836 = load i32*, i32** %r84
	%r837 = getelementptr inbounds i32, i32* %r836, i32 %r835
	%r838 = load i32, i32* %r837
	%r839 = getelementptr inbounds [4 x i32], [4 x i32]* %r797, i32 0, i32 2
	%r840 = load i32, i32* %r839
	%r841 = icmp ne i32 %r838, %r840
	br i1 %r841, label %b217, label %b218
b216:
	br label %b213
b217:
	ret i32 0
	br label %b219
b218:
	%r845 = load i32, i32* @pos
	%r846 = add i32 %r845, 3
	%r847 = load i32*, i32** %r84
	%r848 = getelementptr inbounds i32, i32* %r847, i32 %r846
	%r849 = load i32, i32* %r848
	%r850 = getelementptr inbounds [4 x i32], [4 x i32]* %r797, i32 0, i32 3
	%r851 = load i32, i32* %r850
	%r852 = icmp ne i32 %r849, %r851
	br i1 %r852, label %b220, label %b221
b219:
	br label %b216
b220:
	ret i32 0
	br label %b221
b221:
	br label %b219
}
define dso_local i32 @main() 
{
b222:
	%r877 = alloca i32
	%r875 = alloca i32
	%r874 = call i32 @getch()
	store i32 %r874, i32* %r875
	store i32 0, i32* %r877
	br label %b223
b223:
	%r880 = load i32, i32* %r875
	%r881 = icmp ne i32 %r880, 35
	br i1 %r881, label %b224, label %b225
b224:
	%r883 = load i32, i32* %r877
	%r884 = getelementptr inbounds [50000000 x i32], [50000000 x i32]* @buffer, i32 0, i32 %r883
	%r885 = load i32, i32* %r875
	store i32 %r885, i32* %r884
	%r887 = load i32, i32* %r877
	%r888 = add i32 %r887, 1
	store i32 %r888, i32* %r877
	%r890 = call i32 @getch()
	store i32 %r890, i32* %r875
	br label %b223
b225:
	%r899 = alloca i32
	%r893 = getelementptr inbounds [50000000 x i32], [50000000 x i32]* @buffer, i32 0, i32 0
	%r894 = load i32, i32* %r877
	call void @skip_space(i32* %r893, i32 %r894)
	%r896 = getelementptr inbounds [50000000 x i32], [50000000 x i32]* @buffer, i32 0, i32 0
	%r897 = load i32, i32* %r877
	%r898 = call i32 @detect_item(i32 0, i32* %r896, i32 %r897)
	store i32 %r898, i32* %r899
	%r901 = getelementptr inbounds [50000000 x i32], [50000000 x i32]* @buffer, i32 0, i32 0
	%r902 = load i32, i32* %r877
	call void @skip_space(i32* %r901, i32 %r902)
	%r904 = load i32, i32* %r899
	%r905 = icmp ne i32 %r904, 0
	br i1 %r905, label %b226, label %b227
b226:
	call void @putch(i32 111)
	call void @putch(i32 107)
	call void @putch(i32 10)
	ret i32 0
	br label %b228
b227:
	call void @putch(i32 110)
	call void @putch(i32 111)
	call void @putch(i32 116)
	call void @putch(i32 32)
	call void @putch(i32 111)
	call void @putch(i32 107)
	call void @putch(i32 10)
	ret i32 1
	br label %b228
b228:
	ret i32 0
}
define dso_local void @skip_space(i32* %f17, i32 %f18) 
{
b8:
	%r21 = alloca i32
	%r19 = alloca i32*
	store i32* %f17, i32** %r19
	store i32 %f18, i32* %r21
	br label %b9
b9:
	%r24 = icmp ne i32 1, 0
	br i1 %r24, label %b10, label %b11
b10:
	%r26 = load i32, i32* @pos
	%r27 = load i32, i32* %r21
	%r28 = icmp sge i32 %r26, %r27
	br i1 %r28, label %b12, label %b13
b11:
	ret void
b12:
	br label %b11
	br label %b13
b13:
	%r32 = load i32, i32* @pos
	%r33 = load i32*, i32** %r19
	%r34 = getelementptr inbounds i32, i32* %r33, i32 %r32
	%r35 = load i32, i32* %r34
	%r36 = icmp eq i32 %r35, 32
	br i1 %r36, label %b14, label %b15
b14:
	%r38 = load i32, i32* @pos
	%r39 = add i32 %r38, 1
	store i32 %r39, i32* @pos
	br label %b16
b15:
	%r42 = load i32, i32* @pos
	%r43 = load i32*, i32** %r19
	%r44 = getelementptr inbounds i32, i32* %r43, i32 %r42
	%r45 = load i32, i32* %r44
	%r46 = icmp eq i32 %r45, 9
	br i1 %r46, label %b17, label %b18
b16:
	br label %b9
b17:
	%r48 = load i32, i32* @pos
	%r49 = add i32 %r48, 1
	store i32 %r49, i32* @pos
	br label %b19
b18:
	%r52 = load i32, i32* @pos
	%r53 = load i32*, i32** %r19
	%r54 = getelementptr inbounds i32, i32* %r53, i32 %r52
	%r55 = load i32, i32* %r54
	%r56 = icmp eq i32 %r55, 10
	br i1 %r56, label %b20, label %b21
b19:
	br label %b16
b20:
	%r58 = load i32, i32* @pos
	%r59 = add i32 %r58, 1
	store i32 %r59, i32* @pos
	br label %b22
b21:
	%r62 = load i32, i32* @pos
	%r63 = load i32*, i32** %r19
	%r64 = getelementptr inbounds i32, i32* %r63, i32 %r62
	%r65 = load i32, i32* %r64
	%r66 = icmp eq i32 %r65, 13
	br i1 %r66, label %b23, label %b24
b22:
	br label %b19
b23:
	%r68 = load i32, i32* @pos
	%r69 = add i32 %r68, 1
	store i32 %r69, i32* @pos
	br label %b25
b24:
	br label %b11
	br label %b25
b25:
	br label %b22
}
define dso_local i32 @is_number(i32 %f0) 
{
b1:
	%r1 = alloca i32
	store i32 %f0, i32* %r1
	%r3 = load i32, i32* %r1
	%r4 = icmp sge i32 %r3, 48
	br i1 %r4, label %b2, label %b3
b2:
	%r6 = load i32, i32* %r1
	%r7 = icmp sle i32 %r6, 57
	br i1 %r7, label %b5, label %b6
b3:
	ret i32 0
	br label %b4
b4:
	ret i32 0
b5:
	ret i32 1
	br label %b7
b6:
	ret i32 0
	br label %b7
b7:
	br label %b4
}
