@maxn = dso_local global i32 18
@mod = dso_local global i32 1000000007
@dp = dso_local global [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]] zeroinitializer
@list = dso_local global [200 x i32] zeroinitializer
@cns = dso_local global [20 x i32] zeroinitializer
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b19:
	%r190 = alloca i32
	%r188 = alloca i32
	%r187 = call i32 @getint()
	store i32 %r187, i32* %r188
	store i32 0, i32* %r190
	br label %b20
b20:
	%r193 = load i32, i32* %r190
	%r194 = icmp slt i32 %r193, 18
	br i1 %r194, label %b21, label %b22
b21:
	%r196 = alloca i32
	store i32 0, i32* %r196
	br label %b23
b22:
	store i32 0, i32* %r190
	br label %b38
b23:
	%r199 = load i32, i32* %r196
	%r200 = icmp slt i32 %r199, 18
	br i1 %r200, label %b24, label %b25
b24:
	%r202 = alloca i32
	store i32 0, i32* %r202
	br label %b26
b25:
	%r255 = load i32, i32* %r190
	%r256 = add i32 %r255, 1
	store i32 %r256, i32* %r190
	br label %b20
b26:
	%r205 = load i32, i32* %r202
	%r206 = icmp slt i32 %r205, 18
	br i1 %r206, label %b27, label %b28
b27:
	%r208 = alloca i32
	store i32 0, i32* %r208
	br label %b29
b28:
	%r251 = load i32, i32* %r196
	%r252 = add i32 %r251, 1
	store i32 %r252, i32* %r196
	br label %b23
b29:
	%r211 = load i32, i32* %r208
	%r212 = icmp slt i32 %r211, 18
	br i1 %r212, label %b30, label %b31
b30:
	%r214 = alloca i32
	store i32 0, i32* %r214
	br label %b32
b31:
	%r247 = load i32, i32* %r202
	%r248 = add i32 %r247, 1
	store i32 %r248, i32* %r202
	br label %b26
b32:
	%r217 = load i32, i32* %r214
	%r218 = icmp slt i32 %r217, 18
	br i1 %r218, label %b33, label %b34
b33:
	%r220 = alloca i32
	store i32 0, i32* %r220
	br label %b35
b34:
	%r243 = load i32, i32* %r208
	%r244 = add i32 %r243, 1
	store i32 %r244, i32* %r208
	br label %b29
b35:
	%r223 = load i32, i32* %r220
	%r224 = icmp slt i32 %r223, 7
	br i1 %r224, label %b36, label %b37
b36:
	%r226 = load i32, i32* %r190
	%r227 = load i32, i32* %r196
	%r228 = load i32, i32* %r202
	%r229 = load i32, i32* %r208
	%r230 = load i32, i32* %r214
	%r231 = load i32, i32* %r220
	%r232 = getelementptr inbounds [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]], [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]]* @dp, i32 0, i32 %r226, i32 %r227, i32 %r228, i32 %r229, i32 %r230, i32 %r231
	%r233 = sub i32 0, 1
	store i32 %r233, i32* %r232
	%r235 = load i32, i32* %r220
	%r236 = add i32 %r235, 1
	store i32 %r236, i32* %r220
	br label %b35
b37:
	%r239 = load i32, i32* %r214
	%r240 = add i32 %r239, 1
	store i32 %r240, i32* %r214
	br label %b32
b38:
	%r261 = load i32, i32* %r190
	%r262 = load i32, i32* %r188
	%r263 = icmp slt i32 %r261, %r262
	br i1 %r263, label %b39, label %b40
b39:
	%r265 = load i32, i32* %r190
	%r266 = getelementptr inbounds [200 x i32], [200 x i32]* @list, i32 0, i32 %r265
	%r267 = call i32 @getint()
	store i32 %r267, i32* %r266
	%r269 = load i32, i32* %r190
	%r270 = getelementptr inbounds [200 x i32], [200 x i32]* @list, i32 0, i32 %r269
	%r271 = load i32, i32* %r270
	%r272 = getelementptr inbounds [20 x i32], [20 x i32]* @cns, i32 0, i32 %r271
	%r273 = load i32, i32* %r190
	%r274 = getelementptr inbounds [200 x i32], [200 x i32]* @list, i32 0, i32 %r273
	%r275 = load i32, i32* %r274
	%r276 = getelementptr inbounds [20 x i32], [20 x i32]* @cns, i32 0, i32 %r275
	%r277 = load i32, i32* %r276
	%r278 = add i32 %r277, 1
	store i32 %r278, i32* %r272
	%r280 = load i32, i32* %r190
	%r281 = add i32 %r280, 1
	store i32 %r281, i32* %r190
	br label %b38
b40:
	%r295 = alloca i32
	%r284 = getelementptr inbounds [20 x i32], [20 x i32]* @cns, i32 0, i32 1
	%r285 = load i32, i32* %r284
	%r286 = getelementptr inbounds [20 x i32], [20 x i32]* @cns, i32 0, i32 2
	%r287 = load i32, i32* %r286
	%r288 = getelementptr inbounds [20 x i32], [20 x i32]* @cns, i32 0, i32 3
	%r289 = load i32, i32* %r288
	%r290 = getelementptr inbounds [20 x i32], [20 x i32]* @cns, i32 0, i32 4
	%r291 = load i32, i32* %r290
	%r292 = getelementptr inbounds [20 x i32], [20 x i32]* @cns, i32 0, i32 5
	%r293 = load i32, i32* %r292
	%r294 = call i32 @dfs(i32 %r285, i32 %r287, i32 %r289, i32 %r291, i32 %r293, i32 0)
	store i32 %r294, i32* %r295
	%r297 = load i32, i32* %r295
	call void @putint(i32 %r297)
	%r299 = load i32, i32* %r295
	ret i32 %r299
}
define dso_local i32 @equal(i32 %f0, i32 %f1) 
{
b1:
	%r4 = alloca i32
	%r2 = alloca i32
	store i32 %f0, i32* %r2
	store i32 %f1, i32* %r4
	%r6 = load i32, i32* %r2
	%r7 = load i32, i32* %r4
	%r8 = icmp eq i32 %r6, %r7
	br i1 %r8, label %b2, label %b3
b2:
	ret i32 1
	br label %b3
b3:
	ret i32 0
}
define dso_local i32 @dfs(i32 %f13, i32 %f14, i32 %f15, i32 %f16, i32 %f17, i32 %f18) 
{
b4:
	%r29 = alloca i32
	%r27 = alloca i32
	%r25 = alloca i32
	%r23 = alloca i32
	%r21 = alloca i32
	%r19 = alloca i32
	store i32 %f13, i32* %r19
	store i32 %f14, i32* %r21
	store i32 %f15, i32* %r23
	store i32 %f16, i32* %r25
	store i32 %f17, i32* %r27
	store i32 %f18, i32* %r29
	%r31 = load i32, i32* %r19
	%r32 = load i32, i32* %r21
	%r33 = load i32, i32* %r23
	%r34 = load i32, i32* %r25
	%r35 = load i32, i32* %r27
	%r36 = load i32, i32* %r29
	%r37 = getelementptr inbounds [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]], [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]]* @dp, i32 0, i32 %r31, i32 %r32, i32 %r33, i32 %r34, i32 %r35, i32 %r36
	%r38 = load i32, i32* %r37
	%r39 = sub i32 0, 1
	%r40 = icmp ne i32 %r38, %r39
	br i1 %r40, label %b5, label %b6
b5:
	%r42 = load i32, i32* %r19
	%r43 = load i32, i32* %r21
	%r44 = load i32, i32* %r23
	%r45 = load i32, i32* %r25
	%r46 = load i32, i32* %r27
	%r47 = load i32, i32* %r29
	%r48 = getelementptr inbounds [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]], [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]]* @dp, i32 0, i32 %r42, i32 %r43, i32 %r44, i32 %r45, i32 %r46, i32 %r47
	%r49 = load i32, i32* %r48
	ret i32 %r49
	br label %b6
b6:
	%r52 = load i32, i32* %r19
	%r53 = load i32, i32* %r21
	%r54 = add i32 %r52, %r53
	%r55 = load i32, i32* %r23
	%r56 = add i32 %r54, %r55
	%r57 = load i32, i32* %r25
	%r58 = add i32 %r56, %r57
	%r59 = load i32, i32* %r27
	%r60 = add i32 %r58, %r59
	%r61 = icmp eq i32 %r60, 0
	br i1 %r61, label %b7, label %b8
b7:
	ret i32 1
	br label %b8
b8:
	%r65 = alloca i32
	store i32 0, i32* %r65
	%r67 = load i32, i32* %r19
	%r68 = icmp ne i32 %r67, 0
	br i1 %r68, label %b9, label %b10
b9:
	%r70 = load i32, i32* %r65
	%r71 = load i32, i32* %r19
	%r72 = load i32, i32* %r29
	%r73 = call i32 @equal(i32 %r72, i32 2)
	%r74 = sub i32 %r71, %r73
	%r75 = load i32, i32* %r19
	%r76 = sub i32 %r75, 1
	%r77 = load i32, i32* %r21
	%r78 = load i32, i32* %r23
	%r79 = load i32, i32* %r25
	%r80 = load i32, i32* %r27
	%r81 = call i32 @dfs(i32 %r76, i32 %r77, i32 %r78, i32 %r79, i32 %r80, i32 1)
	%r82 = mul i32 %r74, %r81
	%r83 = add i32 %r70, %r82
	%r84 = srem i32 %r83, 1000000007
	store i32 %r84, i32* %r65
	br label %b10
b10:
	%r87 = load i32, i32* %r21
	%r88 = icmp ne i32 %r87, 0
	br i1 %r88, label %b11, label %b12
b11:
	%r90 = load i32, i32* %r65
	%r91 = load i32, i32* %r21
	%r92 = load i32, i32* %r29
	%r93 = call i32 @equal(i32 %r92, i32 3)
	%r94 = sub i32 %r91, %r93
	%r95 = load i32, i32* %r19
	%r96 = add i32 %r95, 1
	%r97 = load i32, i32* %r21
	%r98 = sub i32 %r97, 1
	%r99 = load i32, i32* %r23
	%r100 = load i32, i32* %r25
	%r101 = load i32, i32* %r27
	%r102 = call i32 @dfs(i32 %r96, i32 %r98, i32 %r99, i32 %r100, i32 %r101, i32 2)
	%r103 = mul i32 %r94, %r102
	%r104 = add i32 %r90, %r103
	%r105 = srem i32 %r104, 1000000007
	store i32 %r105, i32* %r65
	br label %b12
b12:
	%r108 = load i32, i32* %r23
	%r109 = icmp ne i32 %r108, 0
	br i1 %r109, label %b13, label %b14
b13:
	%r111 = load i32, i32* %r65
	%r112 = load i32, i32* %r23
	%r113 = load i32, i32* %r29
	%r114 = call i32 @equal(i32 %r113, i32 4)
	%r115 = sub i32 %r112, %r114
	%r116 = load i32, i32* %r19
	%r117 = load i32, i32* %r21
	%r118 = add i32 %r117, 1
	%r119 = load i32, i32* %r23
	%r120 = sub i32 %r119, 1
	%r121 = load i32, i32* %r25
	%r122 = load i32, i32* %r27
	%r123 = call i32 @dfs(i32 %r116, i32 %r118, i32 %r120, i32 %r121, i32 %r122, i32 3)
	%r124 = mul i32 %r115, %r123
	%r125 = add i32 %r111, %r124
	%r126 = srem i32 %r125, 1000000007
	store i32 %r126, i32* %r65
	br label %b14
b14:
	%r129 = load i32, i32* %r25
	%r130 = icmp ne i32 %r129, 0
	br i1 %r130, label %b15, label %b16
b15:
	%r132 = load i32, i32* %r65
	%r133 = load i32, i32* %r25
	%r134 = load i32, i32* %r29
	%r135 = call i32 @equal(i32 %r134, i32 5)
	%r136 = sub i32 %r133, %r135
	%r137 = load i32, i32* %r19
	%r138 = load i32, i32* %r21
	%r139 = load i32, i32* %r23
	%r140 = add i32 %r139, 1
	%r141 = load i32, i32* %r25
	%r142 = sub i32 %r141, 1
	%r143 = load i32, i32* %r27
	%r144 = call i32 @dfs(i32 %r137, i32 %r138, i32 %r140, i32 %r142, i32 %r143, i32 4)
	%r145 = mul i32 %r136, %r144
	%r146 = add i32 %r132, %r145
	%r147 = srem i32 %r146, 1000000007
	store i32 %r147, i32* %r65
	br label %b16
b16:
	%r150 = load i32, i32* %r27
	%r151 = icmp ne i32 %r150, 0
	br i1 %r151, label %b17, label %b18
b17:
	%r153 = load i32, i32* %r65
	%r154 = load i32, i32* %r27
	%r155 = load i32, i32* %r19
	%r156 = load i32, i32* %r21
	%r157 = load i32, i32* %r23
	%r158 = load i32, i32* %r25
	%r159 = add i32 %r158, 1
	%r160 = load i32, i32* %r27
	%r161 = sub i32 %r160, 1
	%r162 = call i32 @dfs(i32 %r155, i32 %r156, i32 %r157, i32 %r159, i32 %r161, i32 5)
	%r163 = mul i32 %r154, %r162
	%r164 = add i32 %r153, %r163
	%r165 = srem i32 %r164, 1000000007
	store i32 %r165, i32* %r65
	br label %b18
b18:
	%r168 = load i32, i32* %r19
	%r169 = load i32, i32* %r21
	%r170 = load i32, i32* %r23
	%r171 = load i32, i32* %r25
	%r172 = load i32, i32* %r27
	%r173 = load i32, i32* %r29
	%r174 = getelementptr inbounds [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]], [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]]* @dp, i32 0, i32 %r168, i32 %r169, i32 %r170, i32 %r171, i32 %r172, i32 %r173
	%r175 = load i32, i32* %r65
	%r176 = srem i32 %r175, 1000000007
	store i32 %r176, i32* %r174
	%r178 = load i32, i32* %r19
	%r179 = load i32, i32* %r21
	%r180 = load i32, i32* %r23
	%r181 = load i32, i32* %r25
	%r182 = load i32, i32* %r27
	%r183 = load i32, i32* %r29
	%r184 = getelementptr inbounds [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]], [18 x [18 x [18 x [18 x [18 x [7 x i32]]]]]]* @dp, i32 0, i32 %r178, i32 %r179, i32 %r180, i32 %r181, i32 %r182, i32 %r183
	%r185 = load i32, i32* %r184
	ret i32 %r185
}
