declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r9 = alloca i32
	%r5 = alloca i32
	%r0 = icmp ne i32 0, 0
	br i1 %r0, label %b2, label %b4
b2:
	%r4 = call i32 @getint()
	store i32 %r4, i32* %r5
	%r7 = load i32, i32* %r5
	%r8 = mul i32 %r7, 2
	store i32 %r8, i32* %r9
	%r11 = load i32, i32* %r9
	call void @putint(i32 %r11)
	br label %b3
b3:
	ret i32 0
b4:
	%r2 = icmp ne i32 1, 0
	br i1 %r2, label %b2, label %b3
}
