declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @param16(i32 %f620, i32 %f621, i32 %f622, i32 %f623, i32 %f624, i32 %f625, i32 %f626, i32 %f627, i32 %f628, i32 %f629, i32 %f630, i32 %f631, i32 %f632, i32 %f633, i32 %f634, i32 %f635) 
{
b15:
	%r684 = alloca [16 x i32]
	%r685 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 0
	store i32 %f620, i32* %r685
	%r687 = getelementptr inbounds i32, i32* %r685, i32 1
	store i32 %f621, i32* %r687
	%r689 = getelementptr inbounds i32, i32* %r685, i32 2
	store i32 %f622, i32* %r689
	%r691 = getelementptr inbounds i32, i32* %r685, i32 3
	store i32 %f623, i32* %r691
	%r693 = getelementptr inbounds i32, i32* %r685, i32 4
	store i32 %f624, i32* %r693
	%r695 = getelementptr inbounds i32, i32* %r685, i32 5
	store i32 %f625, i32* %r695
	%r697 = getelementptr inbounds i32, i32* %r685, i32 6
	store i32 %f626, i32* %r697
	%r699 = getelementptr inbounds i32, i32* %r685, i32 7
	store i32 %f627, i32* %r699
	%r701 = getelementptr inbounds i32, i32* %r685, i32 8
	store i32 %f628, i32* %r701
	%r703 = getelementptr inbounds i32, i32* %r685, i32 9
	store i32 %f629, i32* %r703
	%r705 = getelementptr inbounds i32, i32* %r685, i32 10
	store i32 %f630, i32* %r705
	%r707 = getelementptr inbounds i32, i32* %r685, i32 11
	store i32 %f631, i32* %r707
	%r709 = getelementptr inbounds i32, i32* %r685, i32 12
	store i32 %f632, i32* %r709
	%r711 = getelementptr inbounds i32, i32* %r685, i32 13
	store i32 %f633, i32* %r711
	%r713 = getelementptr inbounds i32, i32* %r685, i32 14
	store i32 %f634, i32* %r713
	%r715 = getelementptr inbounds i32, i32* %r685, i32 15
	store i32 %f635, i32* %r715
	move i32 %r916<- 0
	br label %b16
b16:
	%r721 = icmp slt i32 %r916, 16
	br i1 %r721, label %b17, label %b18
b17:
	%r724 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 %r916
	%r725 = load i32, i32* %r724
	call void @putint(i32 %r725)
	call void @putch(i32 10)
	%r729 = add i32 %r916, 1
	move i32 %r916<- %r729
	br label %b16
b18:
	%r732 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 0
	call void @sort(i32* %r732, i32 16)
	move i32 %r915<- 0
	br label %b19
b19:
	%r737 = icmp slt i32 %r915, 16
	br i1 %r737, label %b20, label %b21
b20:
	%r740 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 %r915
	%r741 = load i32, i32* %r740
	call void @putint(i32 %r741)
	call void @putch(i32 10)
	%r745 = add i32 %r915, 1
	move i32 %r915<- %r745
	br label %b19
b21:
	%r748 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 0
	%r749 = load i32, i32* %r748
	%r750 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 1
	%r751 = load i32, i32* %r750
	%r752 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 2
	%r753 = load i32, i32* %r752
	%r754 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 3
	%r755 = load i32, i32* %r754
	%r756 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 4
	%r757 = load i32, i32* %r756
	%r758 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 5
	%r759 = load i32, i32* %r758
	%r760 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 6
	%r761 = load i32, i32* %r760
	%r762 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 7
	%r763 = load i32, i32* %r762
	%r764 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 8
	%r765 = load i32, i32* %r764
	%r766 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 9
	%r767 = load i32, i32* %r766
	%r768 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 10
	%r769 = load i32, i32* %r768
	%r770 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 11
	%r771 = load i32, i32* %r770
	%r772 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 12
	%r773 = load i32, i32* %r772
	%r774 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 13
	%r775 = load i32, i32* %r774
	%r776 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 14
	%r777 = load i32, i32* %r776
	%r778 = getelementptr inbounds [16 x i32], [16 x i32]* %r684, i32 0, i32 15
	%r779 = load i32, i32* %r778
	%r796 = call i32 @param32_rec(i32 %r749, i32 %r751, i32 %r753, i32 %r755, i32 %r757, i32 %r759, i32 %r761, i32 %r763, i32 %r765, i32 %r767, i32 %r769, i32 %r771, i32 %r773, i32 %r775, i32 %r777, i32 %r779, i32 %f620, i32 %f621, i32 %f622, i32 %f623, i32 %f624, i32 %f625, i32 %f626, i32 %f627, i32 %f628, i32 %f629, i32 %f630, i32 %f631, i32 %f632, i32 %f633, i32 %f634, i32 %f635)
	ret i32 %r796
}
define dso_local i32 @param32_arr(i32* %f203, i32* %f204, i32* %f205, i32* %f206, i32* %f207, i32* %f208, i32* %f209, i32* %f210, i32* %f211, i32* %f212, i32* %f213, i32* %f214, i32* %f215, i32* %f216, i32* %f217, i32* %f218, i32* %f219, i32* %f220, i32* %f221, i32* %f222, i32* %f223, i32* %f224, i32* %f225, i32* %f226, i32* %f227, i32* %f228, i32* %f229, i32* %f230, i32* %f231, i32* %f232, i32* %f233, i32* %f234) 
{
b14:
	%r300 = getelementptr inbounds i32, i32* %f203, i32 0
	%r301 = load i32, i32* %r300
	%r303 = getelementptr inbounds i32, i32* %f203, i32 1
	%r304 = load i32, i32* %r303
	%r305 = add i32 %r301, %r304
	%r310 = getelementptr inbounds i32, i32* %f204, i32 0
	%r311 = load i32, i32* %r310
	%r312 = add i32 %r305, %r311
	%r314 = getelementptr inbounds i32, i32* %f204, i32 1
	%r315 = load i32, i32* %r314
	%r316 = add i32 %r312, %r315
	%r320 = getelementptr inbounds i32, i32* %f205, i32 0
	%r321 = load i32, i32* %r320
	%r322 = add i32 %r316, %r321
	%r324 = getelementptr inbounds i32, i32* %f205, i32 1
	%r325 = load i32, i32* %r324
	%r326 = add i32 %r322, %r325
	%r330 = getelementptr inbounds i32, i32* %f206, i32 0
	%r331 = load i32, i32* %r330
	%r332 = add i32 %r326, %r331
	%r334 = getelementptr inbounds i32, i32* %f206, i32 1
	%r335 = load i32, i32* %r334
	%r336 = add i32 %r332, %r335
	%r340 = getelementptr inbounds i32, i32* %f207, i32 0
	%r341 = load i32, i32* %r340
	%r342 = add i32 %r336, %r341
	%r344 = getelementptr inbounds i32, i32* %f207, i32 1
	%r345 = load i32, i32* %r344
	%r346 = add i32 %r342, %r345
	%r350 = getelementptr inbounds i32, i32* %f208, i32 0
	%r351 = load i32, i32* %r350
	%r352 = add i32 %r346, %r351
	%r354 = getelementptr inbounds i32, i32* %f208, i32 1
	%r355 = load i32, i32* %r354
	%r356 = add i32 %r352, %r355
	%r360 = getelementptr inbounds i32, i32* %f209, i32 0
	%r361 = load i32, i32* %r360
	%r362 = add i32 %r356, %r361
	%r364 = getelementptr inbounds i32, i32* %f209, i32 1
	%r365 = load i32, i32* %r364
	%r366 = add i32 %r362, %r365
	%r370 = getelementptr inbounds i32, i32* %f210, i32 0
	%r371 = load i32, i32* %r370
	%r372 = add i32 %r366, %r371
	%r374 = getelementptr inbounds i32, i32* %f210, i32 1
	%r375 = load i32, i32* %r374
	%r376 = add i32 %r372, %r375
	%r380 = getelementptr inbounds i32, i32* %f211, i32 0
	%r381 = load i32, i32* %r380
	%r382 = add i32 %r376, %r381
	%r384 = getelementptr inbounds i32, i32* %f211, i32 1
	%r385 = load i32, i32* %r384
	%r386 = add i32 %r382, %r385
	%r390 = getelementptr inbounds i32, i32* %f212, i32 0
	%r391 = load i32, i32* %r390
	%r392 = add i32 %r386, %r391
	%r394 = getelementptr inbounds i32, i32* %f212, i32 1
	%r395 = load i32, i32* %r394
	%r396 = add i32 %r392, %r395
	%r400 = getelementptr inbounds i32, i32* %f213, i32 0
	%r401 = load i32, i32* %r400
	%r402 = add i32 %r396, %r401
	%r404 = getelementptr inbounds i32, i32* %f213, i32 1
	%r405 = load i32, i32* %r404
	%r406 = add i32 %r402, %r405
	%r410 = getelementptr inbounds i32, i32* %f214, i32 0
	%r411 = load i32, i32* %r410
	%r412 = add i32 %r406, %r411
	%r414 = getelementptr inbounds i32, i32* %f214, i32 1
	%r415 = load i32, i32* %r414
	%r416 = add i32 %r412, %r415
	%r420 = getelementptr inbounds i32, i32* %f215, i32 0
	%r421 = load i32, i32* %r420
	%r422 = add i32 %r416, %r421
	%r424 = getelementptr inbounds i32, i32* %f215, i32 1
	%r425 = load i32, i32* %r424
	%r426 = add i32 %r422, %r425
	%r430 = getelementptr inbounds i32, i32* %f216, i32 0
	%r431 = load i32, i32* %r430
	%r432 = add i32 %r426, %r431
	%r434 = getelementptr inbounds i32, i32* %f216, i32 1
	%r435 = load i32, i32* %r434
	%r436 = add i32 %r432, %r435
	%r440 = getelementptr inbounds i32, i32* %f217, i32 0
	%r441 = load i32, i32* %r440
	%r442 = add i32 %r436, %r441
	%r444 = getelementptr inbounds i32, i32* %f217, i32 1
	%r445 = load i32, i32* %r444
	%r446 = add i32 %r442, %r445
	%r450 = getelementptr inbounds i32, i32* %f218, i32 0
	%r451 = load i32, i32* %r450
	%r452 = add i32 %r446, %r451
	%r454 = getelementptr inbounds i32, i32* %f218, i32 1
	%r455 = load i32, i32* %r454
	%r456 = add i32 %r452, %r455
	%r460 = getelementptr inbounds i32, i32* %f219, i32 0
	%r461 = load i32, i32* %r460
	%r462 = add i32 %r456, %r461
	%r464 = getelementptr inbounds i32, i32* %f219, i32 1
	%r465 = load i32, i32* %r464
	%r466 = add i32 %r462, %r465
	%r470 = getelementptr inbounds i32, i32* %f220, i32 0
	%r471 = load i32, i32* %r470
	%r472 = add i32 %r466, %r471
	%r474 = getelementptr inbounds i32, i32* %f220, i32 1
	%r475 = load i32, i32* %r474
	%r476 = add i32 %r472, %r475
	%r480 = getelementptr inbounds i32, i32* %f221, i32 0
	%r481 = load i32, i32* %r480
	%r482 = add i32 %r476, %r481
	%r484 = getelementptr inbounds i32, i32* %f221, i32 1
	%r485 = load i32, i32* %r484
	%r486 = add i32 %r482, %r485
	%r490 = getelementptr inbounds i32, i32* %f222, i32 0
	%r491 = load i32, i32* %r490
	%r492 = add i32 %r486, %r491
	%r494 = getelementptr inbounds i32, i32* %f222, i32 1
	%r495 = load i32, i32* %r494
	%r496 = add i32 %r492, %r495
	%r500 = getelementptr inbounds i32, i32* %f223, i32 0
	%r501 = load i32, i32* %r500
	%r502 = add i32 %r496, %r501
	%r504 = getelementptr inbounds i32, i32* %f223, i32 1
	%r505 = load i32, i32* %r504
	%r506 = add i32 %r502, %r505
	%r510 = getelementptr inbounds i32, i32* %f224, i32 0
	%r511 = load i32, i32* %r510
	%r512 = add i32 %r506, %r511
	%r514 = getelementptr inbounds i32, i32* %f224, i32 1
	%r515 = load i32, i32* %r514
	%r516 = add i32 %r512, %r515
	%r520 = getelementptr inbounds i32, i32* %f225, i32 0
	%r521 = load i32, i32* %r520
	%r522 = add i32 %r516, %r521
	%r524 = getelementptr inbounds i32, i32* %f225, i32 1
	%r525 = load i32, i32* %r524
	%r526 = add i32 %r522, %r525
	%r530 = getelementptr inbounds i32, i32* %f226, i32 0
	%r531 = load i32, i32* %r530
	%r532 = add i32 %r526, %r531
	%r534 = getelementptr inbounds i32, i32* %f226, i32 1
	%r535 = load i32, i32* %r534
	%r536 = add i32 %r532, %r535
	%r540 = getelementptr inbounds i32, i32* %f227, i32 0
	%r541 = load i32, i32* %r540
	%r542 = add i32 %r536, %r541
	%r544 = getelementptr inbounds i32, i32* %f227, i32 1
	%r545 = load i32, i32* %r544
	%r546 = add i32 %r542, %r545
	%r550 = getelementptr inbounds i32, i32* %f228, i32 0
	%r551 = load i32, i32* %r550
	%r552 = add i32 %r546, %r551
	%r554 = getelementptr inbounds i32, i32* %f228, i32 1
	%r555 = load i32, i32* %r554
	%r556 = add i32 %r552, %r555
	%r560 = getelementptr inbounds i32, i32* %f229, i32 0
	%r561 = load i32, i32* %r560
	%r562 = add i32 %r556, %r561
	%r564 = getelementptr inbounds i32, i32* %f229, i32 1
	%r565 = load i32, i32* %r564
	%r566 = add i32 %r562, %r565
	%r570 = getelementptr inbounds i32, i32* %f230, i32 0
	%r571 = load i32, i32* %r570
	%r572 = add i32 %r566, %r571
	%r574 = getelementptr inbounds i32, i32* %f230, i32 1
	%r575 = load i32, i32* %r574
	%r576 = add i32 %r572, %r575
	%r580 = getelementptr inbounds i32, i32* %f231, i32 0
	%r581 = load i32, i32* %r580
	%r582 = add i32 %r576, %r581
	%r584 = getelementptr inbounds i32, i32* %f231, i32 1
	%r585 = load i32, i32* %r584
	%r586 = add i32 %r582, %r585
	%r590 = getelementptr inbounds i32, i32* %f232, i32 0
	%r591 = load i32, i32* %r590
	%r592 = add i32 %r586, %r591
	%r594 = getelementptr inbounds i32, i32* %f232, i32 1
	%r595 = load i32, i32* %r594
	%r596 = add i32 %r592, %r595
	%r600 = getelementptr inbounds i32, i32* %f233, i32 0
	%r601 = load i32, i32* %r600
	%r602 = add i32 %r596, %r601
	%r604 = getelementptr inbounds i32, i32* %f233, i32 1
	%r605 = load i32, i32* %r604
	%r606 = add i32 %r602, %r605
	%r610 = getelementptr inbounds i32, i32* %f234, i32 0
	%r611 = load i32, i32* %r610
	%r612 = add i32 %r606, %r611
	%r614 = getelementptr inbounds i32, i32* %f234, i32 1
	%r615 = load i32, i32* %r614
	%r616 = add i32 %r612, %r615
	ret i32 %r616
}
define dso_local i32 @main() 
{
b22:
	%r815 = alloca [32 x [2 x i32]]
	%r798 = call i32 @getint()
	%r799 = call i32 @getint()
	%r800 = call i32 @getint()
	%r801 = call i32 @getint()
	%r802 = call i32 @getint()
	%r803 = call i32 @getint()
	%r804 = call i32 @getint()
	%r805 = call i32 @getint()
	%r806 = call i32 @getint()
	%r807 = call i32 @getint()
	%r808 = call i32 @getint()
	%r809 = call i32 @getint()
	%r810 = call i32 @getint()
	%r811 = call i32 @getint()
	%r812 = call i32 @getint()
	%r813 = call i32 @getint()
	%r814 = call i32 @param16(i32 %r798, i32 %r799, i32 %r800, i32 %r801, i32 %r802, i32 %r803, i32 %r804, i32 %r805, i32 %r806, i32 %r807, i32 %r808, i32 %r809, i32 %r810, i32 %r811, i32 %r812, i32 %r813)
	%r816 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 0, i32 0
	call void @memset(i32* %r816, i32 0, i32 256)
	store i32 %r814, i32* %r816
	%r819 = getelementptr inbounds i32, i32* %r816, i32 1
	store i32 8848, i32* %r819
	move i32 %r917<- 1
	br label %b23
b23:
	%r825 = icmp slt i32 %r917, 32
	br i1 %r825, label %b24, label %b25
b24:
	%r828 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 %r917, i32 0
	%r830 = sub i32 %r917, 1
	%r831 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 %r830, i32 1
	%r832 = load i32, i32* %r831
	%r833 = sub i32 %r832, 1
	store i32 %r833, i32* %r828
	%r836 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 %r917, i32 1
	%r838 = sub i32 %r917, 1
	%r839 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 %r838, i32 0
	%r840 = load i32, i32* %r839
	%r841 = sub i32 %r840, 2
	store i32 %r841, i32* %r836
	%r844 = add i32 %r917, 1
	move i32 %r917<- %r844
	br label %b23
b25:
	%r847 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 0
	%r848 = getelementptr inbounds [2 x i32], [2 x i32]* %r847, i32 0, i32 0
	%r849 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 1
	%r850 = getelementptr inbounds [2 x i32], [2 x i32]* %r849, i32 0, i32 0
	%r851 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 2
	%r852 = getelementptr inbounds [2 x i32], [2 x i32]* %r851, i32 0, i32 0
	%r853 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 3
	%r854 = getelementptr inbounds [2 x i32], [2 x i32]* %r853, i32 0, i32 0
	%r855 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 4
	%r856 = getelementptr inbounds [2 x i32], [2 x i32]* %r855, i32 0, i32 0
	%r857 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 5
	%r858 = getelementptr inbounds [2 x i32], [2 x i32]* %r857, i32 0, i32 0
	%r859 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 6
	%r860 = getelementptr inbounds [2 x i32], [2 x i32]* %r859, i32 0, i32 0
	%r861 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 7
	%r862 = getelementptr inbounds [2 x i32], [2 x i32]* %r861, i32 0, i32 0
	%r863 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 8
	%r864 = getelementptr inbounds [2 x i32], [2 x i32]* %r863, i32 0, i32 0
	%r865 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 9
	%r866 = getelementptr inbounds [2 x i32], [2 x i32]* %r865, i32 0, i32 0
	%r867 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 10
	%r868 = getelementptr inbounds [2 x i32], [2 x i32]* %r867, i32 0, i32 0
	%r869 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 11
	%r870 = getelementptr inbounds [2 x i32], [2 x i32]* %r869, i32 0, i32 0
	%r871 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 12
	%r872 = getelementptr inbounds [2 x i32], [2 x i32]* %r871, i32 0, i32 0
	%r873 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 13
	%r874 = getelementptr inbounds [2 x i32], [2 x i32]* %r873, i32 0, i32 0
	%r875 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 14
	%r876 = getelementptr inbounds [2 x i32], [2 x i32]* %r875, i32 0, i32 0
	%r877 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 15
	%r878 = getelementptr inbounds [2 x i32], [2 x i32]* %r877, i32 0, i32 0
	%r879 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 16
	%r880 = getelementptr inbounds [2 x i32], [2 x i32]* %r879, i32 0, i32 0
	%r881 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 17
	%r882 = getelementptr inbounds [2 x i32], [2 x i32]* %r881, i32 0, i32 0
	%r883 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 18
	%r884 = getelementptr inbounds [2 x i32], [2 x i32]* %r883, i32 0, i32 0
	%r885 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 19
	%r886 = getelementptr inbounds [2 x i32], [2 x i32]* %r885, i32 0, i32 0
	%r887 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 20
	%r888 = getelementptr inbounds [2 x i32], [2 x i32]* %r887, i32 0, i32 0
	%r889 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 21
	%r890 = getelementptr inbounds [2 x i32], [2 x i32]* %r889, i32 0, i32 0
	%r891 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 22
	%r892 = getelementptr inbounds [2 x i32], [2 x i32]* %r891, i32 0, i32 0
	%r893 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 23
	%r894 = getelementptr inbounds [2 x i32], [2 x i32]* %r893, i32 0, i32 0
	%r895 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 24
	%r896 = getelementptr inbounds [2 x i32], [2 x i32]* %r895, i32 0, i32 0
	%r897 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 25
	%r898 = getelementptr inbounds [2 x i32], [2 x i32]* %r897, i32 0, i32 0
	%r899 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 26
	%r900 = getelementptr inbounds [2 x i32], [2 x i32]* %r899, i32 0, i32 0
	%r901 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 27
	%r902 = getelementptr inbounds [2 x i32], [2 x i32]* %r901, i32 0, i32 0
	%r903 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 28
	%r904 = getelementptr inbounds [2 x i32], [2 x i32]* %r903, i32 0, i32 0
	%r905 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 29
	%r906 = getelementptr inbounds [2 x i32], [2 x i32]* %r905, i32 0, i32 0
	%r907 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 30
	%r908 = getelementptr inbounds [2 x i32], [2 x i32]* %r907, i32 0, i32 0
	%r909 = getelementptr inbounds [32 x [2 x i32]], [32 x [2 x i32]]* %r815, i32 0, i32 31
	%r910 = getelementptr inbounds [2 x i32], [2 x i32]* %r909, i32 0, i32 0
	%r911 = call i32 @param32_arr(i32* %r848, i32* %r850, i32* %r852, i32* %r854, i32* %r856, i32* %r858, i32* %r860, i32* %r862, i32* %r864, i32* %r866, i32* %r868, i32* %r870, i32* %r872, i32* %r874, i32* %r876, i32* %r878, i32* %r880, i32* %r882, i32* %r884, i32* %r886, i32* %r888, i32* %r890, i32* %r892, i32* %r894, i32* %r896, i32* %r898, i32* %r900, i32* %r902, i32* %r904, i32* %r906, i32* %r908, i32* %r910)
	call void @putint(i32 %r911)
	call void @putch(i32 10)
	ret i32 0
}
define dso_local void @sort(i32* %f0, i32 %f1) 
{
b1:
	move i32 %r920<- 0
	br label %b2
b2:
	%r11 = sub i32 %f1, 1
	%r12 = icmp slt i32 %r920, %r11
	br i1 %r12, label %b3, label %b4
b3:
	%r15 = add i32 %r920, 1
	move i32 %r919<- %r15
	br label %b5
b4:
	ret void
b5:
	%r21 = icmp slt i32 %r919, %f1
	br i1 %r21, label %b6, label %b7
b6:
	%r25 = getelementptr inbounds i32, i32* %f0, i32 %r920
	%r26 = load i32, i32* %r25
	%r29 = getelementptr inbounds i32, i32* %f0, i32 %r919
	%r30 = load i32, i32* %r29
	%r31 = icmp slt i32 %r26, %r30
	br i1 %r31, label %b8, label %b9
b7:
	%r58 = add i32 %r920, 1
	move i32 %r920<- %r58
	move i32 %r918<- %r919
	br label %b2
b8:
	%r35 = getelementptr inbounds i32, i32* %f0, i32 %r920
	%r36 = load i32, i32* %r35
	%r41 = getelementptr inbounds i32, i32* %f0, i32 %r920
	%r44 = getelementptr inbounds i32, i32* %f0, i32 %r919
	%r45 = load i32, i32* %r44
	store i32 %r45, i32* %r41
	%r49 = getelementptr inbounds i32, i32* %f0, i32 %r919
	store i32 %r36, i32* %r49
	br label %b9
b9:
	%r54 = add i32 %r919, 1
	move i32 %r919<- %r54
	br label %b5
}
define dso_local i32 @param32_rec(i32 %f62, i32 %f63, i32 %f64, i32 %f65, i32 %f66, i32 %f67, i32 %f68, i32 %f69, i32 %f70, i32 %f71, i32 %f72, i32 %f73, i32 %f74, i32 %f75, i32 %f76, i32 %f77, i32 %f78, i32 %f79, i32 %f80, i32 %f81, i32 %f82, i32 %f83, i32 %f84, i32 %f85, i32 %f86, i32 %f87, i32 %f88, i32 %f89, i32 %f90, i32 %f91, i32 %f92, i32 %f93) 
{
b10:
	%r159 = icmp eq i32 %f62, 0
	br i1 %r159, label %b11, label %b12
b11:
	ret i32 %f63
b12:
	%r165 = sub i32 %f62, 1
	%r168 = add i32 %f63, %f64
	%r169 = srem i32 %r168, 998244353
	%r199 = call i32 @param32_rec(i32 %r165, i32 %r169, i32 %f65, i32 %f66, i32 %f67, i32 %f68, i32 %f69, i32 %f70, i32 %f71, i32 %f72, i32 %f73, i32 %f74, i32 %f75, i32 %f76, i32 %f77, i32 %f78, i32 %f79, i32 %f80, i32 %f81, i32 %f82, i32 %f83, i32 %f84, i32 %f85, i32 %f86, i32 %f87, i32 %f88, i32 %f89, i32 %f90, i32 %f91, i32 %f92, i32 %f93, i32 0)
	ret i32 %r199
}
