declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r7 = add i32 837, 128
	%r11 = add i32 716, %r7
	%r17 = add i32 %r7, 241
	%r18 = sub i32 %r17, 412
	%r24 = add i32 241, 771
	%r25 = sub i32 %r24, 18
	%r28 = add i32 %r25, 66
	%r32 = add i32 %r25, %r18
	%r33 = sub i32 %r32, 33
	%r36 = sub i32 %r33, 55
	%r40 = add i32 %r36, %r33
	%r41 = srem i32 %r40, 21
	ret i32 %r41
}
