@A = dso_local global [1024 x [1024 x i32]] zeroinitializer
@B = dso_local global [1024 x [1024 x i32]] zeroinitializer
@C = dso_local global [1024 x [1024 x i32]] zeroinitializer
declare i32 @getch()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @_sysy_starttime(i32 )
declare void @_sysy_stoptime(i32 )
define dso_local void @mm(i32 %f0, [1024 x i32]* %f1, [1024 x i32]* %f2, [1024 x i32]* %f3) 
{
b1:
	br label %b2
b2:
	%r226 = phi i32 [ 0 , %b1 ], [ %r38 , %b7 ]
	%r20 = icmp slt i32 %r226, %f0
	br i1 %r20, label %b3, label %b4
b3:
	br label %b5
b4:
	br label %b8
b5:
	%r221 = phi i32 [ 0 , %b3 ], [ %r34 , %b6 ]
	%r26 = icmp slt i32 %r221, %f0
	br i1 %r26, label %b6, label %b7
b6:
	%r31 = getelementptr inbounds [1024 x i32], [1024 x i32]* %f3, i32 %r226, i32 %r221
	store i32 0, i32* %r31
	%r34 = add i32 %r221, 1
	br label %b5
b7:
	%r38 = add i32 %r226, 1
	br label %b2
b8:
	%r219 = phi i32 [ 0 , %b4 ], [ %r104 , %b13 ]
	%r47 = icmp slt i32 %r219, %f0
	br i1 %r47, label %b9, label %b10
b9:
	br label %b11
b10:
	ret void
b11:
	%r227 = phi i32 [ 0 , %b9 ], [ %r63 , %b14 ], [ %r100 , %b18 ]
	%r53 = icmp slt i32 %r227, %f0
	br i1 %r53, label %b12, label %b13
b12:
	%r58 = getelementptr inbounds [1024 x i32], [1024 x i32]* %f1, i32 %r227, i32 %r219
	%r59 = load i32, i32* %r58
	%r60 = icmp eq i32 %r59, 0
	br i1 %r60, label %b14, label %b15
b13:
	%r104 = add i32 %r219, 1
	br label %b8
b14:
	%r63 = add i32 %r227, 1
	br label %b11
b15:
	br label %b16
b16:
	%r220 = phi i32 [ 0 , %b15 ], [ %r96 , %b17 ]
	%r71 = icmp slt i32 %r220, %f0
	br i1 %r71, label %b17, label %b18
b17:
	%r76 = getelementptr inbounds [1024 x i32], [1024 x i32]* %f3, i32 %r227, i32 %r220
	%r81 = load i32, i32* %r76
	%r86 = load i32, i32* %r58
	%r90 = getelementptr inbounds [1024 x i32], [1024 x i32]* %f2, i32 %r219, i32 %r220
	%r91 = load i32, i32* %r90
	%r92 = mul i32 %r86, %r91
	%r93 = add i32 %r81, %r92
	store i32 %r93, i32* %r76
	%r96 = add i32 %r220, 1
	br label %b16
b18:
	%r100 = add i32 %r227, 1
	br label %b11
}
define dso_local i32 @main() 
{
b19:
	%r108 = call i32 @getint()
	br label %b20
b20:
	%r237 = phi i32 [ 0 , %b19 ], [ %r136 , %b25 ]
	%r118 = icmp slt i32 %r237, %r108
	br i1 %r118, label %b21, label %b22
b21:
	br label %b23
b22:
	br label %b26
b23:
	%r230 = phi i32 [ 0 , %b21 ], [ %r132 , %b24 ]
	%r124 = icmp slt i32 %r230, %r108
	br i1 %r124, label %b24, label %b25
b24:
	%r128 = getelementptr inbounds [1024 x [1024 x i32]], [1024 x [1024 x i32]]* @A, i32 0, i32 %r237, i32 %r230
	%r129 = call i32 @getint()
	store i32 %r129, i32* %r128
	%r132 = add i32 %r230, 1
	br label %b23
b25:
	%r136 = add i32 %r237, 1
	br label %b20
b26:
	%r238 = phi i32 [ 0 , %b22 ], [ %r162 , %b31 ]
	%r144 = icmp slt i32 %r238, %r108
	br i1 %r144, label %b27, label %b28
b27:
	br label %b29
b28:
	call void @starttime(i32 65)
	br label %b32
b29:
	%r233 = phi i32 [ 0 , %b27 ], [ %r158 , %b30 ]
	%r150 = icmp slt i32 %r233, %r108
	br i1 %r150, label %b30, label %b31
b30:
	%r154 = getelementptr inbounds [1024 x [1024 x i32]], [1024 x [1024 x i32]]* @B, i32 0, i32 %r238, i32 %r233
	%r155 = call i32 @getint()
	store i32 %r155, i32* %r154
	%r158 = add i32 %r233, 1
	br label %b29
b31:
	%r162 = add i32 %r238, 1
	br label %b26
b32:
	%r236 = phi i32 [ 0 , %b28 ], [ %r182 , %b33 ]
	%r169 = icmp slt i32 %r236, 5
	br i1 %r169, label %b33, label %b34
b33:
	%r172 = getelementptr inbounds [1024 x [1024 x i32]], [1024 x [1024 x i32]]* @A, i32 0, i32 0
	%r173 = getelementptr inbounds [1024 x [1024 x i32]], [1024 x [1024 x i32]]* @B, i32 0, i32 0
	%r174 = getelementptr inbounds [1024 x [1024 x i32]], [1024 x [1024 x i32]]* @C, i32 0, i32 0
	call void @mm(i32 %r108, [1024 x i32]* %r172, [1024 x i32]* %r173, [1024 x i32]* %r174)
	call void @mm(i32 %r108, [1024 x i32]* %r172, [1024 x i32]* %r174, [1024 x i32]* %r173)
	%r182 = add i32 %r236, 1
	br label %b32
b34:
	br label %b35
b35:
	%r239 = phi i32 [ 0 , %b34 ], [ %r211 , %b40 ]
	%r229 = phi i32 [ 0 , %b34 ], [ %r228 , %b40 ]
	%r191 = icmp slt i32 %r239, %r108
	br i1 %r191, label %b36, label %b37
b36:
	br label %b38
b37:
	call void @stoptime(i32 84)
	call void @putint(i32 %r229)
	call void @putch(i32 10)
	ret i32 0
b38:
	%r232 = phi i32 [ 0 , %b36 ], [ %r207 , %b39 ]
	%r228 = phi i32 [ %r229 , %b36 ], [ %r204 , %b39 ]
	%r197 = icmp slt i32 %r232, %r108
	br i1 %r197, label %b39, label %b40
b39:
	%r202 = getelementptr inbounds [1024 x [1024 x i32]], [1024 x [1024 x i32]]* @B, i32 0, i32 %r239, i32 %r232
	%r203 = load i32, i32* %r202
	%r204 = add i32 %r228, %r203
	%r207 = add i32 %r232, 1
	br label %b38
b40:
	%r211 = add i32 %r239, 1
	br label %b35
}
