declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @if_ifElse_() 
{
b1:
	%r2 = alloca i32
	%r0 = alloca i32
	store i32 5, i32* %r0
	store i32 10, i32* %r2
	%r4 = load i32, i32* %r0
	%r5 = icmp eq i32 %r4, 5
	br i1 %r5, label %b2, label %b3
b2:
	%r7 = load i32, i32* %r2
	%r8 = icmp eq i32 %r7, 10
	br i1 %r8, label %b4, label %b5
b3:
	%r17 = load i32, i32* %r0
	ret i32 %r17
b4:
	store i32 25, i32* %r0
	br label %b6
b5:
	%r12 = load i32, i32* %r0
	%r13 = add i32 %r12, 15
	store i32 %r13, i32* %r0
	br label %b6
b6:
	br label %b3
}
define dso_local i32 @main() 
{
b7:
	%r19 = call i32 @if_ifElse_()
	ret i32 %r19
}
