@a = dso_local global [5 x [8 x i32]] [[8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
@e = dso_local global i32 0
define dso_local i32 @b([2 x i32]* %f0) 
{
b1:
	%1 = alloca [2 x i32]*
	store [2 x i32]* %f0, [2 x i32]** %1
	ret i32 0
}
define dso_local i32 @main() 
{
b2:
	%5 = alloca i32
	%4 = load i32, i32* @e
	store i32 %4, i32* %5
	%7 = icmp sgt i32 1, 2
	br i1 %7, label %b3, label %b4
b3:
	store i32 2, i32* %5
	br label %b5
b4:
	store i32 3, i32* %5
	br label %b5
b5:
	%13 = alloca [2 x [2 x [2 x i32]]]
	%14 = getelementptr inbounds [2 x [2 x [2 x i32]]], [2 x [2 x [2 x i32]]]* %13, i32 0, i32 0, i32 0, i32 0
	store i32 1, i32* %14
	%16 = getelementptr inbounds i32, i32* %14, i32 1
	store i32 0, i32* %16
	%18 = getelementptr inbounds i32, i32* %14, i32 2
	store i32 0, i32* %18
	%20 = getelementptr inbounds i32, i32* %14, i32 3
	store i32 0, i32* %20
	%22 = getelementptr inbounds i32, i32* %14, i32 4
	store i32 0, i32* %22
	%24 = getelementptr inbounds i32, i32* %14, i32 5
	store i32 0, i32* %24
	%26 = getelementptr inbounds i32, i32* %14, i32 6
	store i32 0, i32* %26
	%28 = getelementptr inbounds i32, i32* %14, i32 7
	store i32 0, i32* %28
	%30 = getelementptr inbounds [2 x [2 x [2 x i32]]], [2 x [2 x [2 x i32]]]* %13, i32 0, i32 1
	%31 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %30, i32 0, i32 0
	%32 = call i32 @b([2 x i32]* %31)
	ret i32 %32
}
