declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r0 = sub i32 5, 6
	%r1 = icmp eq i32 0, 0
	%r2 = zext i1 %r1 to i32
	%r3 = sub i32 0, %r2
	%r4 = icmp eq i32 %r0, %r3
	br i1 %r4, label %b2, label %b3
b2:
	call void @putch(i32 70)
	br label %b3
b3:
	ret i32 0
}
