@len = dso_local global i32 20
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r93 = alloca [40 x i32]
	%r92 = alloca [25 x i32]
	%r91 = alloca [25 x i32]
	%r46 = alloca [20 x i32]
	%r5 = alloca [20 x i32]
	%r6 = getelementptr inbounds [20 x i32], [20 x i32]* %r5, i32 0, i32 0
	store i32 1, i32* %r6
	%r8 = getelementptr inbounds i32, i32* %r6, i32 1
	store i32 2, i32* %r8
	%r10 = getelementptr inbounds i32, i32* %r6, i32 2
	store i32 3, i32* %r10
	%r12 = getelementptr inbounds i32, i32* %r6, i32 3
	store i32 4, i32* %r12
	%r14 = getelementptr inbounds i32, i32* %r6, i32 4
	store i32 5, i32* %r14
	%r16 = getelementptr inbounds i32, i32* %r6, i32 5
	store i32 6, i32* %r16
	%r18 = getelementptr inbounds i32, i32* %r6, i32 6
	store i32 7, i32* %r18
	%r20 = getelementptr inbounds i32, i32* %r6, i32 7
	store i32 8, i32* %r20
	%r22 = getelementptr inbounds i32, i32* %r6, i32 8
	store i32 9, i32* %r22
	%r24 = getelementptr inbounds i32, i32* %r6, i32 9
	store i32 0, i32* %r24
	%r26 = getelementptr inbounds i32, i32* %r6, i32 10
	store i32 1, i32* %r26
	%r28 = getelementptr inbounds i32, i32* %r6, i32 11
	store i32 2, i32* %r28
	%r30 = getelementptr inbounds i32, i32* %r6, i32 12
	store i32 3, i32* %r30
	%r32 = getelementptr inbounds i32, i32* %r6, i32 13
	store i32 4, i32* %r32
	%r34 = getelementptr inbounds i32, i32* %r6, i32 14
	store i32 5, i32* %r34
	%r36 = getelementptr inbounds i32, i32* %r6, i32 15
	store i32 6, i32* %r36
	%r38 = getelementptr inbounds i32, i32* %r6, i32 16
	store i32 7, i32* %r38
	%r40 = getelementptr inbounds i32, i32* %r6, i32 17
	store i32 8, i32* %r40
	%r42 = getelementptr inbounds i32, i32* %r6, i32 18
	store i32 9, i32* %r42
	%r44 = getelementptr inbounds i32, i32* %r6, i32 19
	store i32 0, i32* %r44
	%r47 = getelementptr inbounds [20 x i32], [20 x i32]* %r46, i32 0, i32 0
	store i32 2, i32* %r47
	%r49 = getelementptr inbounds i32, i32* %r47, i32 1
	store i32 3, i32* %r49
	%r51 = getelementptr inbounds i32, i32* %r47, i32 2
	store i32 4, i32* %r51
	%r53 = getelementptr inbounds i32, i32* %r47, i32 3
	store i32 2, i32* %r53
	%r55 = getelementptr inbounds i32, i32* %r47, i32 4
	store i32 5, i32* %r55
	%r57 = getelementptr inbounds i32, i32* %r47, i32 5
	store i32 7, i32* %r57
	%r59 = getelementptr inbounds i32, i32* %r47, i32 6
	store i32 9, i32* %r59
	%r61 = getelementptr inbounds i32, i32* %r47, i32 7
	store i32 9, i32* %r61
	%r63 = getelementptr inbounds i32, i32* %r47, i32 8
	store i32 0, i32* %r63
	%r65 = getelementptr inbounds i32, i32* %r47, i32 9
	store i32 1, i32* %r65
	%r67 = getelementptr inbounds i32, i32* %r47, i32 10
	store i32 9, i32* %r67
	%r69 = getelementptr inbounds i32, i32* %r47, i32 11
	store i32 8, i32* %r69
	%r71 = getelementptr inbounds i32, i32* %r47, i32 12
	store i32 7, i32* %r71
	%r73 = getelementptr inbounds i32, i32* %r47, i32 13
	store i32 6, i32* %r73
	%r75 = getelementptr inbounds i32, i32* %r47, i32 14
	store i32 4, i32* %r75
	%r77 = getelementptr inbounds i32, i32* %r47, i32 15
	store i32 3, i32* %r77
	%r79 = getelementptr inbounds i32, i32* %r47, i32 16
	store i32 2, i32* %r79
	%r81 = getelementptr inbounds i32, i32* %r47, i32 17
	store i32 1, i32* %r81
	%r83 = getelementptr inbounds i32, i32* %r47, i32 18
	store i32 2, i32* %r83
	%r85 = getelementptr inbounds i32, i32* %r47, i32 19
	store i32 2, i32* %r85
	%r94 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 0
	call void @memset(i32* %r94, i32 0, i32 160)
	move i32 0, %r252
	br label %b2
b2:
	%r100 = icmp slt i32 %r252, 20
	br i1 %r100, label %b3, label %b4
b3:
	%r103 = getelementptr inbounds [25 x i32], [25 x i32]* %r91, i32 0, i32 %r252
	%r105 = getelementptr inbounds [20 x i32], [20 x i32]* %r5, i32 0, i32 %r252
	%r106 = load i32, i32* %r105
	store i32 %r106, i32* %r103
	%r109 = add i32 %r252, 1
	move i32 %r109, %r252
	br label %b2
b4:
	move i32 0, %r253
	br label %b5
b5:
	%r116 = icmp slt i32 %r253, 20
	br i1 %r116, label %b6, label %b7
b6:
	%r119 = getelementptr inbounds [25 x i32], [25 x i32]* %r92, i32 0, i32 %r253
	%r121 = getelementptr inbounds [20 x i32], [20 x i32]* %r46, i32 0, i32 %r253
	%r122 = load i32, i32* %r121
	store i32 %r122, i32* %r119
	%r125 = add i32 %r253, 1
	move i32 %r125, %r253
	br label %b5
b7:
	%r130 = add i32 20, 20
	%r131 = sub i32 %r130, 1
	move i32 0, %r249
	br label %b8
b8:
	%r137 = icmp sle i32 %r249, %r131
	br i1 %r137, label %b9, label %b10
b9:
	%r140 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 %r249
	store i32 0, i32* %r140
	%r143 = add i32 %r249, 1
	move i32 %r143, %r249
	br label %b8
b10:
	%r148 = sub i32 20, 1
	move i32 %r148, %r251
	move i32 %r131, %r246
	move i32 0, %r244
	br label %b11
b11:
	%r152 = sub i32 0, 1
	%r153 = icmp sgt i32 %r251, %r152
	br i1 %r153, label %b12, label %b13
b12:
	%r156 = getelementptr inbounds [25 x i32], [25 x i32]* %r92, i32 0, i32 %r251
	%r157 = load i32, i32* %r156
	%r160 = sub i32 20, 1
	move i32 %r160, %r248
	move i32 %r246, %r245
	move i32 %r244, %r243
	br label %b14
b13:
	%r217 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 0
	%r218 = load i32, i32* %r217
	%r219 = icmp ne i32 %r218, 0
	br i1 %r219, label %b20, label %b21
b14:
	%r164 = sub i32 0, 1
	%r165 = icmp sgt i32 %r248, %r164
	br i1 %r165, label %b15, label %b16
b15:
	%r168 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 %r245
	%r169 = load i32, i32* %r168
	%r172 = getelementptr inbounds [25 x i32], [25 x i32]* %r91, i32 0, i32 %r248
	%r173 = load i32, i32* %r172
	%r174 = mul i32 %r157, %r173
	%r175 = add i32 %r169, %r174
	%r178 = icmp sge i32 %r175, 10
	br i1 %r178, label %b17, label %b18
b16:
	%r210 = add i32 %r245, 20
	%r211 = sub i32 %r210, 1
	%r214 = sub i32 %r251, 1
	move i32 %r214, %r251
	move i32 %r248, %r247
	move i32 %r211, %r246
	move i32 %r243, %r244
	br label %b11
b17:
	%r181 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 %r245
	store i32 %r175, i32* %r181
	%r185 = sub i32 %r245, 1
	%r186 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 %r185
	%r188 = sub i32 %r245, 1
	%r189 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 %r188
	%r190 = load i32, i32* %r189
	%r192 = sdiv i32 %r175, 10
	%r193 = add i32 %r190, %r192
	store i32 %r193, i32* %r186
	br label %b19
b18:
	%r197 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 %r245
	store i32 %r175, i32* %r197
	br label %b19
b19:
	%r202 = sub i32 %r248, 1
	%r205 = sub i32 %r245, 1
	move i32 %r202, %r248
	move i32 %r205, %r245
	move i32 %r175, %r243
	br label %b14
b20:
	%r221 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 0
	%r222 = load i32, i32* %r221
	call void @putint(i32 %r222)
	br label %b21
b21:
	move i32 1, %r250
	br label %b22
b22:
	%r230 = add i32 20, 20
	%r231 = sub i32 %r230, 1
	%r232 = icmp sle i32 %r250, %r231
	br i1 %r232, label %b23, label %b24
b23:
	%r235 = getelementptr inbounds [40 x i32], [40 x i32]* %r93, i32 0, i32 %r250
	%r236 = load i32, i32* %r235
	call void @putint(i32 %r236)
	%r239 = add i32 %r250, 1
	move i32 %r239, %r250
	br label %b22
b24:
	ret i32 0
}
