declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r45 = alloca i32
	%r4 = alloca [20 x i32]
	%r2 = alloca i32
	%r0 = alloca i32
	store i32 2, i32* %r0
	store i32 20, i32* %r2
	%r5 = getelementptr inbounds [20 x i32], [20 x i32]* %r4, i32 0, i32 0
	store i32 1, i32* %r5
	%r7 = getelementptr inbounds i32, i32* %r5, i32 1
	store i32 2, i32* %r7
	%r9 = getelementptr inbounds i32, i32* %r5, i32 2
	store i32 0, i32* %r9
	%r11 = getelementptr inbounds i32, i32* %r5, i32 3
	store i32 0, i32* %r11
	%r13 = getelementptr inbounds i32, i32* %r5, i32 4
	store i32 0, i32* %r13
	%r15 = getelementptr inbounds i32, i32* %r5, i32 5
	store i32 0, i32* %r15
	%r17 = getelementptr inbounds i32, i32* %r5, i32 6
	store i32 0, i32* %r17
	%r19 = getelementptr inbounds i32, i32* %r5, i32 7
	store i32 0, i32* %r19
	%r21 = getelementptr inbounds i32, i32* %r5, i32 8
	store i32 0, i32* %r21
	%r23 = getelementptr inbounds i32, i32* %r5, i32 9
	store i32 0, i32* %r23
	%r25 = getelementptr inbounds i32, i32* %r5, i32 10
	store i32 0, i32* %r25
	%r27 = getelementptr inbounds i32, i32* %r5, i32 11
	store i32 0, i32* %r27
	%r29 = getelementptr inbounds i32, i32* %r5, i32 12
	store i32 0, i32* %r29
	%r31 = getelementptr inbounds i32, i32* %r5, i32 13
	store i32 0, i32* %r31
	%r33 = getelementptr inbounds i32, i32* %r5, i32 14
	store i32 0, i32* %r33
	%r35 = getelementptr inbounds i32, i32* %r5, i32 15
	store i32 0, i32* %r35
	%r37 = getelementptr inbounds i32, i32* %r5, i32 16
	store i32 0, i32* %r37
	%r39 = getelementptr inbounds i32, i32* %r5, i32 17
	store i32 0, i32* %r39
	%r41 = getelementptr inbounds i32, i32* %r5, i32 18
	store i32 0, i32* %r41
	%r43 = getelementptr inbounds i32, i32* %r5, i32 19
	store i32 0, i32* %r43
	store i32 0, i32* %r45
	br label %b2
b2:
	%r48 = load i32, i32* %r0
	%r49 = icmp slt i32 %r48, 20
	br i1 %r49, label %b3, label %b4
b3:
	%r51 = load i32, i32* %r0
	%r52 = getelementptr inbounds [20 x i32], [20 x i32]* %r4, i32 0, i32 %r51
	%r53 = load i32, i32* %r0
	%r54 = getelementptr inbounds [20 x i32], [20 x i32]* %r4, i32 0, i32 %r53
	%r55 = load i32, i32* %r54
	%r56 = load i32, i32* %r0
	%r57 = sub i32 %r56, 1
	%r58 = getelementptr inbounds [20 x i32], [20 x i32]* %r4, i32 0, i32 %r57
	%r59 = load i32, i32* %r58
	%r60 = add i32 %r55, %r59
	%r61 = load i32, i32* %r0
	%r62 = sub i32 %r61, 2
	%r63 = getelementptr inbounds [20 x i32], [20 x i32]* %r4, i32 0, i32 %r62
	%r64 = load i32, i32* %r63
	%r65 = add i32 %r60, %r64
	store i32 %r65, i32* %r52
	%r67 = load i32, i32* %r45
	%r68 = load i32, i32* %r0
	%r69 = getelementptr inbounds [20 x i32], [20 x i32]* %r4, i32 0, i32 %r68
	%r70 = load i32, i32* %r69
	%r71 = add i32 %r67, %r70
	store i32 %r71, i32* %r45
	%r73 = load i32, i32* %r0
	%r74 = getelementptr inbounds [20 x i32], [20 x i32]* %r4, i32 0, i32 %r73
	%r75 = load i32, i32* %r74
	call void @putint(i32 %r75)
	call void @putch(i32 10)
	%r78 = load i32, i32* %r0
	%r79 = add i32 %r78, 1
	store i32 %r79, i32* %r0
	br label %b2
b4:
	%r82 = load i32, i32* %r45
	ret i32 %r82
}
