@__HELLO = dso_local global [100 x i32] [i32 87, i32 101, i32 108, i32 99, i32 111, i32 109, i32 101, i32 32, i32 116, i32 111, i32 32, i32 116, i32 104, i32 101, i32 32, i32 74, i32 97, i32 112, i32 97, i32 114, i32 105, i32 32, i32 80, i32 97, i32 114, i32 107, i32 33, i32 10, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@N4__mE___ = dso_local global [6 x [50 x i32]] [[50 x i32] [i32 83, i32 97, i32 97, i32 98, i32 97, i32 114, i32 117, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 75, i32 97, i32 98, i32 97, i32 110, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 72, i32 97, i32 115, i32 104, i32 105, i32 98, i32 105, i32 114, i32 111, i32 107, i32 111, i32 117, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 65, i32 114, i32 97, i32 105, i32 103, i32 117, i32 109, i32 97, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 72, i32 117, i32 110, i32 98, i32 111, i32 114, i32 117, i32 116, i32 111, i32 32, i32 80, i32 101, i32 110, i32 103, i32 105, i32 110, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 84, i32 97, i32 105, i32 114, i32 105, i32 107, i32 117, i32 32, i32 79, i32 111, i32 107, i32 97, i32 109, i32 105, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
@saY_HeI10_To = dso_local global [40 x i32] [i32 32, i32 115, i32 97, i32 121, i32 115, i32 32, i32 104, i32 101, i32 108, i32 108, i32 111, i32 32, i32 116, i32 111, i32 32, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@RET = dso_local global [5 x i32] [i32 10, i32 0, i32 0, i32 0, i32 0]
declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @putstr(i32* %f0) 
{
b1:
	%r3 = alloca i32
	%r1 = alloca i32*
	store i32* %f0, i32** %r1
	store i32 0, i32* %r3
	br label %b2
b2:
	%r6 = load i32, i32* %r3
	%r7 = load i32*, i32** %r1
	%r8 = getelementptr inbounds i32, i32* %r7, i32 %r6
	%r9 = load i32, i32* %r8
	%r10 = icmp ne i32 %r9, 0
	br i1 %r10, label %b3, label %b4
b3:
	%r12 = load i32, i32* %r3
	%r13 = load i32*, i32** %r1
	%r14 = getelementptr inbounds i32, i32* %r13, i32 %r12
	%r15 = load i32, i32* %r14
	call void @putch(i32 %r15)
	%r17 = load i32, i32* %r3
	%r18 = add i32 %r17, 1
	store i32 %r18, i32* %r3
	br label %b2
b4:
	%r21 = load i32, i32* %r3
	ret i32 %r21
}
define dso_local i32 @main() 
{
b5:
	%r25 = alloca i32
	%r23 = getelementptr inbounds [100 x i32], [100 x i32]* @__HELLO, i32 0, i32 0
	%r24 = call i32 @putstr(i32* %r23)
	store i32 0, i32* %r25
	br label %b6
b6:
	%r28 = icmp ne i32 1, 0
	br i1 %r28, label %b7, label %b8
b7:
	%r36 = alloca i32
	%r32 = alloca i32
	%r30 = load i32, i32* %r25
	%r31 = sdiv i32 %r30, 6
	store i32 %r31, i32* %r32
	%r34 = load i32, i32* %r25
	%r35 = srem i32 %r34, 6
	store i32 %r35, i32* %r36
	%r38 = load i32, i32* %r32
	%r39 = load i32, i32* %r36
	%r40 = icmp ne i32 %r38, %r39
	br i1 %r40, label %b9, label %b10
b8:
	ret i32 0
b9:
	%r42 = load i32, i32* %r32
	%r43 = getelementptr inbounds [6 x [50 x i32]], [6 x [50 x i32]]* @N4__mE___, i32 0, i32 %r42
	%r44 = getelementptr inbounds [50 x i32], [50 x i32]* %r43, i32 0, i32 0
	%r45 = call i32 @putstr(i32* %r44)
	%r46 = getelementptr inbounds [40 x i32], [40 x i32]* @saY_HeI10_To, i32 0, i32 0
	%r47 = call i32 @putstr(i32* %r46)
	%r48 = load i32, i32* %r36
	%r49 = getelementptr inbounds [6 x [50 x i32]], [6 x [50 x i32]]* @N4__mE___, i32 0, i32 %r48
	%r50 = getelementptr inbounds [50 x i32], [50 x i32]* %r49, i32 0, i32 0
	%r51 = call i32 @putstr(i32* %r50)
	%r52 = getelementptr inbounds [5 x i32], [5 x i32]* @RET, i32 0, i32 0
	%r53 = call i32 @putstr(i32* %r52)
	br label %b10
b10:
	%r55 = load i32, i32* %r25
	%r56 = mul i32 %r55, 17
	%r57 = add i32 %r56, 23
	%r58 = srem i32 %r57, 32
	store i32 %r58, i32* %r25
	%r60 = load i32, i32* %r25
	%r61 = icmp eq i32 %r60, 0
	br i1 %r61, label %b11, label %b12
b11:
	br label %b8
	br label %b12
b12:
	br label %b6
}
