declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b1:
	%r8 = sub i32 0, 2
	%r11 = mul i32 %r8, 1
	%r12 = sdiv i32 %r11, 2
	%r15 = sub i32 5, 5
	%r16 = add i32 %r12, %r15
	%r18 = add i32 1, 3
	%r19 = sub i32 0, %r18
	%r20 = srem i32 %r19, 2
	%r21 = sub i32 %r16, %r20
	call void @putint(i32 %r21)
	%r26 = srem i32 %r8, 2
	%r27 = add i32 %r26, 67
	%r30 = sub i32 5, 5
	%r31 = sub i32 0, %r30
	%r32 = add i32 %r27, %r31
	%r34 = add i32 1, 2
	%r35 = srem i32 %r34, 2
	%r36 = sub i32 0, %r35
	%r37 = sub i32 %r32, %r36
	%r40 = add i32 %r37, 3
	call void @putint(i32 %r40)
	ret i32 0
}
