@null = dso_local global [5 x [8 x i32]] [5 x [8 x i32]] [[i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
declare i32 @b(i32* %a)
declare i32 @main(i32* %a)
define i32 @b(i32* %a) 
{label1:
null = alloca i32**
store i32* i32* a, i32** null = alloca i32**

ret i32 i32 0
}
define i32 @main(i32* %a) 
{label2:
null = call i32 @b(i32 0)ret i32 i32 0
}
