declare i32 @getch()
declare i32 @parallel_start()
declare i32 @getfarray(float* )
declare void @putint(i32 )
declare void @putfarray(i32 , float* )
declare void @starttime(i32 )
declare void @stoptime(i32 )
declare i32 @getarray(i32* )
declare void @memset(i32* , i32 , i32 )
declare i32 @getint()
declare void @putarray(i32 , i32* )
declare void @putfloat(float )
declare void @putch(i32 )
declare float @getfloat()
declare void @parallel_end(i32 )
define dso_local i32 @main() 
{
b11:
	%r29 = call i32 @whileIf()
	ret i32 %r29
}
define dso_local i32 @whileIf() 
{
b1:
	move i32 0, %r34
	move i32 0, %r32
	br label %b2
b2:
	%r6 = icmp slt i32 %r34, 100
	br i1 %r6, label %b3, label %b4
b3:
	%r9 = icmp eq i32 %r34, 5
	br i1 %r9, label %b5, label %b6
b4:
	ret i32 %r32
b5:
	move i32 25, %r31
	br label %b7
b6:
	%r14 = icmp eq i32 %r34, 10
	br i1 %r14, label %b8, label %b9
b7:
	%r24 = add i32 %r34, 1
	move i32 %r24, %r34
	move i32 %r31, %r32
	br label %b2
b8:
	move i32 42, %r33
	br label %b10
b9:
	%r19 = mul i32 %r34, 2
	move i32 %r19, %r33
	br label %b10
b10:
	move i32 %r33, %r31
	br label %b7
}
