WS=1
CONST=2
INT=3
FLOAT=4
VOID=5
IF=6
ELSE=7
WHILE=8
BREAK=9
CONTINUE=10
RETURN=11
PLUS=12
MINUS=13
NOT=14
MUL=15
DIV=16
MOD=17
ASSIGN=18
LT=19
GT=20
LE=21
GE=22
EQ=23
NE=24
AND=25
OR=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
COMMA=33
SEMI=34
IDENT=35
IDENT_NONDIGIT=36
INT_CONST=37
DECIMAL_CONST=38
OCTAL_CONST=39
HEX_CONST=40
HEX_PREFIX=41
NONZERO_DIGIT=42
DIGIT=43
OCTAL_DIGIT=44
HEX_DIGIT=45
FLOAT_CONST=46
DECIMAL_FLOAT_CONST=47
HEX_FLOAT_CONST=48
FRACTIONAL_CONST=49
EXPONENT_PART=50
SIGN=51
DIGIT_SEQUENCE=52
HEX_FRACTIONAL_CONST=53
BINARY_EXPONENT_PART=54
HEX_DIGIT_SEQUENCE=55
FLOAT_SUFFIX=56
'const'=2
'int'=3
'float'=4
'void'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'+'=12
'-'=13
'!'=14
'*'=15
'/'=16
'%'=17
'='=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
','=33
';'=34
