token literal names:
null
null
'const'
'int'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
LT
GT
LE
GE
EQ
NE
AND
OR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
IDENT
IDENT_NONDIGIT
DECIMAL_CONST
OCTAL_CONST
HEX_CONST
HEX_PREFIX
NONZERO_DIGIT
DIGIT
OCTAL_DIGIT
HEX_DIGIT
FLOAT_CONST
DECIMAL_FLOAT_CONST
HEX_FLOAT_CONST
FRACTIONAL_CONST
EXPONENT_PART
SIGN
DIGIT_SEQUENCE
HEX_FRACTIONAL_CONST
BINARY_EXPONENT_PART
HEX_DIGIT_SEQUENCE
FLOAT_SUFFIX

rule names:
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
number
unaryExp
unaryOp
funcRParams
mulExp
mulOp
addExp
addOp
relExp
relOp
eqExp
eqOp
lAndExp
lOrExp
constExp


atn:
[4, 1, 55, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 3, 5, 118, 8, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 3, 8, 168, 8, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 306, 8, 24, 10, 24, 12, 24, 309, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 328, 8, 28, 10, 28, 12, 28, 331, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 339, 8, 30, 10, 30, 12, 30, 342, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 349, 8, 32, 10, 32, 12, 32, 352, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 357, 8, 33, 10, 33, 12, 33, 360, 9, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 3, 4, 1, 0, 3, 5, 2, 0, 37, 39, 45, 45, 1, 0, 12, 14, 1, 0, 15, 17, 1, 0, 12, 13, 1, 0, 19, 22, 1, 0, 23, 24, 372, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 73, 3, 2, 1, 0, 71, 73, 3, 18, 9, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 79, 3, 4, 2, 0, 77, 79, 3, 12, 6, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 6, 3, 0, 82, 87, 3, 8, 4, 0, 83, 84, 5, 33, 0, 0, 84, 86, 3, 8, 4, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 34, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 101, 5, 35, 0, 0, 95, 96, 5, 31, 0, 0, 96, 97, 3, 68, 34, 0, 97, 98, 5, 32, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 3, 10, 5, 0, 106, 9, 1, 0, 0, 0, 107, 121, 3, 68, 34, 0, 108, 117, 5, 29, 0, 0, 109, 114, 3, 10, 5, 0, 110, 111, 5, 33, 0, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 30, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 6, 3, 0, 123, 128, 3, 14, 7, 0, 124, 125, 5, 33, 0, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 13, 1, 0, 0, 0, 133, 140, 5, 35, 0, 0, 134, 135, 5, 31, 0, 0, 135, 136, 3, 68, 34, 0, 136, 137, 5, 32, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 156, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 150, 5, 35, 0, 0, 144, 145, 5, 31, 0, 0, 145, 146, 3, 68, 34, 0, 146, 147, 5, 32, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 156, 3, 16, 8, 0, 155, 133, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 171, 3, 32, 16, 0, 158, 167, 5, 29, 0, 0, 159, 164, 3, 16, 8, 0, 160, 161, 5, 33, 0, 0, 161, 163, 3, 16, 8, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 30, 0, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 35, 0, 0, 174, 176, 5, 27, 0, 0, 175, 177, 3, 22, 11, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 3, 26, 13, 0, 180, 19, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 21, 1, 0, 0, 0, 183, 188, 3, 24, 12, 0, 184, 185, 5, 33, 0, 0, 185, 187, 3, 24, 12, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 6, 3, 0, 192, 204, 5, 35, 0, 0, 193, 194, 5, 31, 0, 0, 194, 201, 5, 32, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 3, 68, 34, 0, 197, 198, 5, 32, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 210, 5, 29, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 27, 1, 0, 0, 0, 215, 218, 3, 2, 1, 0, 216, 218, 3, 30, 15, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 34, 0, 0, 223, 254, 1, 0, 0, 0, 224, 226, 3, 32, 16, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 254, 5, 34, 0, 0, 228, 254, 3, 26, 13, 0, 229, 230, 5, 6, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 28, 0, 0, 233, 236, 3, 30, 15, 0, 234, 235, 5, 7, 0, 0, 235, 237, 3, 30, 15, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 254, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 28, 0, 0, 242, 243, 3, 30, 15, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 254, 5, 34, 0, 0, 246, 247, 5, 10, 0, 0, 247, 254, 5, 34, 0, 0, 248, 250, 5, 11, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 34, 0, 0, 253, 219, 1, 0, 0, 0, 253, 225, 1, 0, 0, 0, 253, 228, 1, 0, 0, 0, 253, 229, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 3, 52, 26, 0, 256, 33, 1, 0, 0, 0, 257, 258, 3, 66, 33, 0, 258, 35, 1, 0, 0, 0, 259, 266, 5, 35, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 32, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 276, 3, 36, 18, 0, 270, 276, 3, 40, 20, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 28, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 41, 1, 0, 0, 0, 279, 290, 3, 38, 19, 0, 280, 281, 5, 35, 0, 0, 281, 283, 5, 27, 0, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 5, 28, 0, 0, 286, 287, 3, 44, 22, 0, 287, 288, 3, 42, 21, 0, 288, 290, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 7, 3, 0, 0, 292, 45, 1, 0, 0, 0, 293, 298, 3, 32, 16, 0, 294, 295, 5, 33, 0, 0, 295, 297, 3, 32, 16, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 307, 3, 42, 21, 0, 302, 303, 3, 50, 25, 0, 303, 304, 3, 42, 21, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 4, 0, 0, 311, 51, 1, 0, 0, 0, 312, 318, 3, 48, 24, 0, 313, 314, 3, 54, 27, 0, 314, 315, 3, 48, 24, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 7, 5, 0, 0, 322, 55, 1, 0, 0, 0, 323, 329, 3, 52, 26, 0, 324, 325, 3, 58, 29, 0, 325, 326, 3, 52, 26, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 57, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 7, 6, 0, 0, 333, 59, 1, 0, 0, 0, 334, 340, 3, 56, 28, 0, 335, 336, 3, 62, 31, 0, 336, 337, 3, 56, 28, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 7, 7, 0, 0, 344, 63, 1, 0, 0, 0, 345, 350, 3, 60, 30, 0, 346, 347, 5, 25, 0, 0, 347, 349, 3, 60, 30, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 65, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 64, 32, 0, 354, 355, 5, 26, 0, 0, 355, 357, 3, 64, 32, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 67, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 52, 26, 0, 362, 69, 1, 0, 0, 0, 36, 72, 74, 78, 87, 101, 114, 117, 120, 128, 140, 150, 155, 164, 167, 170, 176, 188, 201, 204, 210, 217, 225, 236, 250, 253, 266, 275, 283, 289, 298, 307, 318, 329, 340, 350, 358]