CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
PLUS=11
MINUS=12
NOT=13
MUL=14
DIV=15
MOD=16
ASSIGN=17
LT=18
GT=19
LE=20
GE=21
EQ=22
NE=23
AND=24
OR=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
COMMA=32
SEMI=33
IDENT=34
IDENT_NONDIGIT=35
INT_CONST=36
DECIMAL_CONST=37
OCTAL_CONST=38
HEX_CONST=39
HEX_PREFIX=40
NONZERO_DIGIT=41
DIGIT=42
OCTAL_DIGIT=43
HEX_DIGIT=44
FLOAT_CONST=45
DECIMAL_FLOAT_CONST=46
HEX_FLOAT_CONST=47
FRACTIONAL_CONST=48
EXPONENT_PART=49
SIGN=50
DIGIT_SEQUENCE=51
HEX_FRACTIONAL_CONST=52
BINARY_EXPONENT_PART=53
HEX_DIGIT_SEQUENCE=54
FLOAT_SUFFIX=55
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'+'=11
'-'=12
'!'=13
'*'=14
'/'=15
'%'=16
'='=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
