LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
CONST=4
INT=5
FLOAT=6
VOID=7
IF=8
ELSE=9
WHILE=10
BREAK=11
CONTINUE=12
RETURN=13
PLUS=14
MINUS=15
NOT=16
MUL=17
DIV=18
MOD=19
ASSIGN=20
LT=21
GT=22
LE=23
GE=24
EQ=25
NE=26
AND=27
OR=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
COMMA=35
SEMI=36
IDENT=37
IDENT_NONDIGIT=38
DECIMAL_CONST=39
OCTAL_CONST=40
HEX_CONST=41
HEX_PREFIX=42
NONZERO_DIGIT=43
DIGIT=44
OCTAL_DIGIT=45
HEX_DIGIT=46
FLOAT_CONST=47
DECIMAL_FLOAT_CONST=48
HEX_FLOAT_CONST=49
FRACTIONAL_CONST=50
EXPONENT_PART=51
SIGN=52
DIGIT_SEQUENCE=53
HEX_FRACTIONAL_CONST=54
BINARY_EXPONENT_PART=55
HEX_DIGIT_SEQUENCE=56
FLOAT_SUFFIX=57
'const'=4
'int'=5
'float'=6
'void'=7
'if'=8
'else'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'+'=14
'-'=15
'!'=16
'*'=17
'/'=18
'%'=19
'='=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'!='=26
'&&'=27
'||'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
';'=36
